#include <winresrc.h>

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,2,1,0
 PRODUCTVERSION 1,2,1,0
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x40004L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            VALUE "CompanyName", "FreeRDP"
            VALUE "FileDescription", "n/a"
            VALUE "FileVersion", "1,2,1,0"
            VALUE "InternalName", "freerdp.dll"
            VALUE "LegalCopyright", "Copyright (C) 2011-2015"
            VALUE "OriginalFilename", "freerdp.dll"
            VALUE "ProductName", "FreeRDP"
            VALUE "ProductVersion", "1,2,1,0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END

