HKCR
{
	Vmsse.AlbumSongList.1 = s 'AlbumSongList Class'
	{
		CLSID = s '{8258F568-02EC-404E-AA2D-B2228AF8D7FC}'
	}
	Vmsse.AlbumSongList = s 'AlbumSongList Class'
	{
		CLSID = s '{8258F568-02EC-404E-AA2D-B2228AF8D7FC}'
		CurVer = s 'Vmsse.AlbumSongList.1'
	}
	NoRemove CLSID
	{
		ForceRemove {8258F568-02EC-404E-AA2D-B2228AF8D7FC} = s 'AlbumSongList Class'
		{
			ProgID = s 'Vmsse.AlbumSongList.1'
			VersionIndependentProgID = s 'Vmsse.AlbumSongList'
			ForceRemove 'Programmable'
			InprocServer32 = s '%MODULE%'
			{
				val ThreadingModel = s 'Apartment'
			}
			'TypeLib' = s '{DB8F1A1D-6301-407F-BE6F-DE6B7C0AE66A}'
		}
	}
}
