HKCR
{
	Vmsse.AlbumSongView.1 = s 'AlbumSongView Class'
	{
		CLSID = s '{E63964BE-8BB4-4395-8733-29D8493A0402}'
	}
	Vmsse.AlbumSongView = s 'AlbumSongView Class'
	{
		CLSID = s '{E63964BE-8BB4-4395-8733-29D8493A0402}'
		CurVer = s 'Vmsse.AlbumSongView.1'
	}
	NoRemove CLSID
	{
		ForceRemove {E63964BE-8BB4-4395-8733-29D8493A0402} = s 'AlbumSongView Class'
		{
			ProgID = s 'Vmsse.AlbumSongView.1'
			VersionIndependentProgID = s 'Vmsse.AlbumSongView'
			ForceRemove 'Programmable'
			InprocServer32 = s '%MODULE%'
			{
				val ThreadingModel = s 'Apartment'
			}
			'TypeLib' = s '{DB8F1A1D-6301-407F-BE6F-DE6B7C0AE66A}'
		}
	}
}

HKLM
{
	SOFTWARE
	{
		Microsoft
		{
			Windows
			{
				CurrentVersion
				{
					'Shell Extensions'
					{
						Approved
						{
							val {E63964BE-8BB4-4395-8733-29D8493A0402} = s 'Paisagem dos Meus Karaokês'
						}
					}
				}
			}
		}
	}
}