HKCR
{
	Vmsse.AlbumSongFolder.1 = s 'Karaoke Explorer'
	{
		CLSID = s '{11F9FB16-80F8-4F49-8DED-2DB08AA230A3}'
	}
	Vmsse.AlbumSongFolder = s 'Karaoke Explorer'
	{
		CLSID = s '{11F9FB16-80F8-4F49-8DED-2DB08AA230A3}'
		CurVer = s 'Vmsse.AlbumSongFolder.1'
	}
	NoRemove CLSID
	{
		ForceRemove {11F9FB16-80F8-4F49-8DED-2DB08AA230A3} = s 'Karaoke Explorer'
		{
			DefaultIcon = s '%MODULE%,0'
			ProgID = s 'Vmsse.AlbumSongFolder.1'
			VersionIndependentProgID = s 'Vmsse.AlbumSongFolder'
			ForceRemove 'Programmable'
			Shell
			{
				Open
				{
					Command = s 'explorer.exe ::{11F9FB16-80F8-4F49-8DED-2DB08AA230A3}'
				}
				Explore
				{
					Command = s 'explorer.exe /e,::{11F9FB16-80F8-4F49-8DED-2DB08AA230A3}'
				}
			}
			InprocServer32 = s '%MODULE%'
			{
				val ThreadingModel = s 'Apartment'
			}
			'TypeLib' = s '{DB8F1A1D-6301-407F-BE6F-DE6B7C0AE66A}'
			ShellFolder
		}
	}
}

HKLM
{
	SOFTWARE
	{
		Microsoft
		{
			Windows
			{
				CurrentVersion
				{
					Explorer
					{
						Desktop
						{
							NameSpace
							{
								{11F9FB16-80F8-4F49-8DED-2DB08AA230A3} = s 'Karaoke Explorer'
									
							}
						}
					}
					'Shell Extensions'
					{
						Approved
						{
							val {11F9FB16-80F8-4F49-8DED-2DB08AA230A3} = s 'Karaoke Explorer'
						}
					}
				}
			}
		}
	}
}