HKCR
{
	Vmsse.ExtractIcon.1 = s 'ExtractIcon Class'
	{
		CLSID = s '{6E455EC7-F676-4011-85B2-FEAB407E74D9}'
	}
	Vmsse.ExtractIcon = s 'ExtractIcon Class'
	{
		CLSID = s '{6E455EC7-F676-4011-85B2-FEAB407E74D9}'
		CurVer = s 'Vmsse.ExtractIcon.1'
	}
	NoRemove CLSID
	{
		ForceRemove {6E455EC7-F676-4011-85B2-FEAB407E74D9} = s 'ExtractIcon Class'
		{
			ProgID = s 'Vmsse.ExtractIcon.1'
			VersionIndependentProgID = s 'Vmsse.ExtractIcon'
			ForceRemove 'Programmable'
			InprocServer32 = s '%MODULE%'
			{
				val ThreadingModel = s 'Apartment'
			}
			'TypeLib' = s '{DB8F1A1D-6301-407F-BE6F-DE6B7C0AE66A}'
		}
	}
}
