//Microsoft Developer Studio generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"
#include "..\vmsp\resource.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// German (Germany) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_DEU)
#ifdef _WIN32
LANGUAGE LANG_GERMAN, SUBLANG_GERMAN
#pragma code_page(1252)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ALBUM_SEARCH DIALOGEX 0, 0, 148, 279
STYLE DS_3DLOOK | WS_CHILD
EXSTYLE WS_EX_CLIENTEDGE
FONT 8, "Lucida Sans Unicode", 0, 0, 0x1
BEGIN
    LTEXT           "Procurar por Lied com a(s) Worten:",IDC_STATIC,10,25,
                    130,10
    LTEXT           "Procurar em:",IDC_STATIC,10,77,105,10,0,
                    WS_EX_TRANSPARENT
    DEFPUSHBUTTON   "Procurar Agora",IDC_BUTTON_SEARCH,10,54,55,15
    PUSHBUTTON      "Alles",IDC_BUTTON_SELECTALL,11,239,55,15
    PUSHBUTTON      "Kein",IDC_BUTTON_SELECTNONE,85,238,55,15
    LISTBOX         IDC_LIST_CHECK,10,89,130,140,LBS_OWNERDRAWFIXED | 
                    LBS_HASSTRINGS | LBS_NOINTEGRALHEIGHT | WS_VSCROLL | 
                    WS_TABSTOP
    COMBOBOX        IDC_COMBO_SEARCH,10,38,130,104,CBS_DROPDOWN | CBS_SORT | 
                    WS_VSCROLL | WS_TABSTOP
    ICON            174,IDC_STATIC,10,3,20,20
    LTEXT           "Localizar...",IDC_STATIC,31,3,97,15
END


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_VMSSE_TOOLS_SONG_OPTIONS "Songs Album Options..."
END

#endif    // German (Germany) resources
/////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ALBUM_SEARCH DIALOGEX 0, 0, 148, 279
STYLE DS_3DLOOK | WS_CHILD
EXSTYLE WS_EX_CLIENTEDGE
FONT 8, "Lucida Sans Unicode", 0, 0, 0x1
BEGIN
    LTEXT           "Search for songs with the word(s):",IDC_STATIC,10,25,
                    130,10
    LTEXT           "Search Options:",IDC_STATIC,10,77,105,10,0,
                    WS_EX_TRANSPARENT
    DEFPUSHBUTTON   "Search Now",IDC_BUTTON_SEARCH,10,54,55,15
    PUSHBUTTON      "All",IDC_BUTTON_SELECTALL,11,239,55,15
    PUSHBUTTON      "None",IDC_BUTTON_SELECTNONE,85,238,55,15
    LISTBOX         IDC_LIST_CHECK,10,89,130,140,LBS_OWNERDRAWFIXED | 
                    LBS_HASSTRINGS | LBS_NOINTEGRALHEIGHT | WS_VSCROLL | 
                    WS_TABSTOP
    COMBOBOX        IDC_COMBO_SEARCH,10,38,130,104,CBS_DROPDOWN | CBS_SORT | 
                    WS_VSCROLL | WS_TABSTOP
    ICON            174,IDC_STATIC,10,3,20,20
    LTEXT           "Search...",IDC_STATIC,31,3,97,15
END


#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""afxres.h""\r\n"
    "#include ""..\\vmsp\\resource.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "1 TYPELIB ""vmsse.tlb""\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


#ifndef _MAC
/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x2L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            VALUE "Comments", "\0"
            VALUE "CompanyName", "\0"
            VALUE "FileDescription", "vmsse Module\0"
            VALUE "FileVersion", "1, 0, 0, 1\0"
            VALUE "InternalName", "vmsse\0"
            VALUE "LegalCopyright", "Copyright 2002\0"
            VALUE "LegalTrademarks", "\0"
            VALUE "OLESelfRegister", "\0"
            VALUE "OriginalFilename", "vmsse.DLL\0"
            VALUE "PrivateBuild", "\0"
            VALUE "ProductName", "vmsse Module\0"
            VALUE "ProductVersion", "1, 0, 0, 1\0"
            VALUE "SpecialBuild", "\0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END

#endif    // !_MAC


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_VMSSE_TOOLS_SONG_OPTIONS "Songs Album Options..."
    IDS_VMSSE_VIEW_SEARCH_FORM "Search Songs"
END

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////
// Portuguese (Brazil) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_PTB)
#ifdef _WIN32
LANGUAGE LANG_PORTUGUESE, SUBLANG_PORTUGUESE_BRAZILIAN
#pragma code_page(1252)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ALBUM_SEARCH DIALOGEX 0, 0, 148, 279
STYLE DS_3DLOOK | WS_CHILD
EXSTYLE WS_EX_CLIENTEDGE
FONT 8, "Lucida Sans Unicode", 0, 0, 0x1
BEGIN
    LTEXT           "Procurar por músicas com a(s) palavra(s):",IDC_STATIC,
                    10,25,130,10
    LTEXT           "Procurar em:",IDC_STATIC,10,77,105,10,0,
                    WS_EX_TRANSPARENT
    DEFPUSHBUTTON   "Procurar Agora",IDC_BUTTON_SEARCH,10,54,55,15
    PUSHBUTTON      "Todos",IDC_BUTTON_SELECTALL,11,239,55,15
    PUSHBUTTON      "Nenhum",IDC_BUTTON_SELECTNONE,85,238,55,15
    LISTBOX         IDC_LIST_CHECK,10,89,130,140,LBS_OWNERDRAWFIXED | 
                    LBS_HASSTRINGS | LBS_NOINTEGRALHEIGHT | WS_VSCROLL | 
                    WS_TABSTOP
    COMBOBOX        IDC_COMBO_SEARCH,10,38,130,104,CBS_DROPDOWN | CBS_SORT | 
                    WS_VSCROLL | WS_TABSTOP
    ICON            174,IDC_STATIC,10,3,20,20
    LTEXT           "Localizar...",IDC_STATIC,31,3,97,15
END


/////////////////////////////////////////////////////////////////////////////
//
// REGISTRY
//

IDR_ALBUMSONGLIST       REGISTRY DISCARDABLE    "AlbumSongList.rgs"
IDR_VMSSE_ALBUMSONGFOLDER REGISTRY DISCARDABLE    "AlbumSongFolder.rgs"
IDR_VMSSE_ALBUMSONGVIEW REGISTRY DISCARDABLE    "AlbumSongView.rgs"
IDR_EXTRACTICON         REGISTRY DISCARDABLE    "ExtractIcon.rgs"
IDR_SHELLLINK           REGISTRY DISCARDABLE    "ShellLink.rgs"

/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_ALBUM               ICON    DISCARDABLE     "res\\idr_albu.ico"
IDI_ALBUM               ICON    DISCARDABLE     "res\\ico00006.ico"
IDI_ALBUM1              ICON    DISCARDABLE     "res\\album1.ico"
IDR_ALBUM1              ICON    DISCARDABLE     "res\\ico00001.ico"

/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_ALBUM_LIST_KEYWORD  "Lista ordenada por palavra-chave"
    IDS_ALBUM_LIST_NOSONGS  "<p>Não há músicas que satisfaçam o critéirio. </p>\n<p>As razões para isso pode ser:</p> <p>Não foi configurada nenhuma pasta de música na guia ""Pastas de Músicas"", em ""Opções..."" no menu Ferramentas</p <p> Se existem pastas configuradas, não há músicas nessas pastas </p> <p> Ou nenhuma música não possui o atributo requisitado, Exemplo: deseja-se procurar por músicas cujo compositor inicia com a letra ""A"", mas rnenhuma música desse compositor possui essa informação no arquivo de música.</p>"
    IDS_ALBUM_FILENAME      "Nome do arquivo"
    IDS_ALBUM_LIST_FILENAME "Lista ordenada por nome de arquivo"
    IDS_XFPLAYER_FULLSCREEN "Tela Cheia"
    IDS_XFPLAYER_ALBUM      "Álbum"
    IDS_XFPLAYER_PLAYLIST   "Lista de reprodução"
    IDS_XFPLAYER_LYRICS     "Letra da música"
    IDS_XFPLAYER_PLAY       "Tocar"
    IDS_XFPLAYER_STOP       "Parar"
    IDS_XFPLAYER_PAUSE      "Pausar/Continuar"
    IDS_XFPLAYER_NEXTSONG   "Próxima Música"
    IDS_ALBUM_DUPLICATESLIST "Duplicatas"
    IDS_ALBUM_DELETE        "Excluir"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_MIDI_CONTROLCHANGE  "Mudança de controle"
    IDS_MIDI_PROGRAMCHANGE  "Mudança de programa"
    IDS_MIDI_VELOCITY_F001  "Velocidade: %d"
    IDS_MIDI_SAVEFILEFILTER "Arquivo de karaoke formato XF (*.mid)|*.mid|Arquivo de karaoke formato SoftKAraoke (*.kar)|(*.kar)|Arquivo de karaoke  format (*.mid)|(.mid)"
    IDS_MIDI_EXPRESSIONCONTROLLER "Controle de Expressão"
    IDS_MIDI_CONTROLLERVALUE_F001 "Valor: %d"
    IDS_ALBUM_NAVIGATOR_GOBACK "Voltar"
    IDS_ALBUM_NAVIGATOR_GOFORWARD "Avançar"
    IDS_ALBUM_LIST_SONGNAME "Lista ordenada por título da música"
    IDS_ALBUM_LIST_AUTHOR   "Lista ordenada por autor"
    IDS_ALBUM_LIST_COPYRIGHT "Lista ordenada por copyright"
    IDS_ALBUM_LIST_COMPOSER "Lista ordenada por compositor"
    IDS_ALBUM_LIST_LYRICIST "Lista ordenada por lírico"
    IDS_ALBUM_LIST_ARRANGER "Lista ordenada por arranjador"
    IDS_ALBUM_LIST_PERFORMER "Lista ordenada por executor"
    IDS_ALBUM_LIST_PROGRAMMER "Lista ordenada por programador"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_VOICE_97            "A"
    IDS_VOICE_98            "A"
    IDS_VOICE_99            "A"
    IDS_VOICE_100           "A"
    IDS_VOICE_101           "A"
    IDS_VOICE_102           "A"
    IDS_VOICE_103           "A"
    IDS_VOICE_104           "A"
    IDS_VOICE_105           "A"
    IDS_VOICE_106           "A"
    IDS_VOICE_107           "A"
    IDS_VOICE_108           "A"
    IDS_VOICE_109           "A"
    IDS_VOICE_110           "A"
    IDS_VOICE_111           "A"
    IDS_VOICE_112           "A"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_VOICE_81            "A"
    IDS_VOICE_82            "A"
    IDS_VOICE_83            "A"
    IDS_VOICE_84            "A"
    IDS_VOICE_85            "A"
    IDS_VOICE_86            "A"
    IDS_VOICE_87            "A"
    IDS_VOICE_88            "A"
    IDS_VOICE_89            "A"
    IDS_VOICE_90            "A"
    IDS_VOICE_91            "A"
    IDS_VOICE_92            "A"
    IDS_VOICE_93            "A"
    IDS_VOICE_94            "A"
    IDS_VOICE_95            "A"
    IDS_VOICE_96            "A"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_VOICE_65            "A"
    IDS_VOICE_66            "A"
    IDS_VOICE_67            "A"
    IDS_VOICE_68            "A"
    IDS_VOICE_69            "A"
    IDS_VOICE_70            "A"
    IDS_VOICE_71            "A"
    IDS_VOICE_72            "A"
    IDS_VOICE_73            "A"
    IDS_VOICE_74            "A"
    IDS_VOICE_75            "A"
    IDS_VOICE_76            "A"
    IDS_VOICE_77            "A"
    IDS_VOICE_78            "A"
    IDS_VOICE_79            "A"
    IDS_VOICE_80            "A"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_VOICE_49            "A"
    IDS_VOICE_50            "A"
    IDS_VOICE_51            "A"
    IDS_VOICE_52            "A"
    IDS_VOICE_53            "A"
    IDS_VOICE_54            "A"
    IDS_VOICE_55            "A"
    IDS_VOICE_56            "A"
    IDS_VOICE_57            "A"
    IDS_VOICE_58            "A"
    IDS_VOICE_59            "A"
    IDS_VOICE_60            "A"
    IDS_VOICE_61            "A"
    IDS_VOICE_62            "A"
    IDS_VOICE_63            "A"
    IDS_VOICE_64            "A"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_VOICE_33            "Electric bass (finger)"
    IDS_VOICE_34            "Electric bass (pick)"
    IDS_VOICE_35            "Fretless bass"
    IDS_VOICE_36            "Slap bass 1"
    IDS_VOICE_37            "Slap bass 2"
    IDS_VOICE_38            "Synth bass 1"
    IDS_VOICE_39            "Synth bass 2"
    IDS_VOICE_40            "A"
    IDS_VOICE_41            "A"
    IDS_VOICE_42            "A"
    IDS_VOICE_43            "A"
    IDS_VOICE_44            "A"
    IDS_VOICE_45            "A"
    IDS_VOICE_46            "A"
    IDS_VOICE_47            "A"
    IDS_VOICE_48            "A"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_VOICE_17            "A"
    IDS_VOICE_18            "A"
    IDS_VOICE_19            "A"
    IDS_VOICE_20            "A"
    IDS_VOICE_21            "A"
    IDS_VOICE_22            "A"
    IDS_VOICE_23            "A"
    IDS_VOICE_24            "A"
    IDS_VOICE_25            "A"
    IDS_VOICE_26            "A"
    IDS_VOICE_27            "A"
    IDS_VOICE_28            "A"
    IDS_VOICE_29            "A"
    IDS_VOICE_30            "A"
    IDS_VOICE_31            "A"
    IDS_VOICE_32            "Acoustic bass"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_VOICE_1             "Bright acoustic piano"
    IDS_VOICE_2             "Electric grand piano"
    IDS_VOICE_3             "Honky-tonk piano"
    IDS_VOICE_4             "Rhodes piano"
    IDS_VOICE_5             "Rhodes piano"
    IDS_VOICE_6             "Chorused piano"
    IDS_VOICE_7             "Harpsichord"
    IDS_VOICE_8             "Clavinet"
    IDS_VOICE_9             "A"
    IDS_VOICE_10            "A"
    IDS_VOICE_11            "A"
    IDS_VOICE_12            "A"
    IDS_VOICE_13            "A"
    IDS_VOICE_14            "A"
    IDS_VOICE_15            "A"
    IDS_VOICE_16            "A"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_VOICE_0             "Acoustic grand piano"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_ALBUM_SONGNAME2     "Nome"
    IDS_ALBUM_COMPOSER2     "Compositor"
    IDS_ALBUM_CODE2         "Código"
    IDS_ALBUM_LYRICIST2     "Lírico"
    IDS_ALBUM_ARRANGER2     "Arranjador"
    IDS_ALBUM_PROGRAMMER2   "Programador"
    IDS_ALBUM_PERFORMER2    "Executor"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_PLAYLIST_TITLE      "Lista de reprodução"
    IDS_ALBUM_AUTHOR        "Autor"
    IDS_ALBUM_COPYRIGHT     "Copirraite"
    IDS_ALBUM_NAVIGATOR     "Navegador"
    IDS_XFPLAYER_SAVEFILEFILTER "Arquivos de karaoke tipo XF (*.mid)|*.mid"
    IDS_ERROR_SAVEASXFONLY  "Este programa salva somente arquivos .mid com informação de karaoke no formato XF. Mude a extensão do nome do arquivo para .mid"
    IDS_MIDIEVENTSVIEW_RUNNINGSTATUS "EC"
    IDS_MIDIEVENTSVIEW_NOTEON "Note On"
    IDS_MIDIEVENTSVIEW_NOTEOFF "Note Off"
    IDS_MIDIEVENTSVIEW_META "Meta"
    IDS_MIDIEVENTSVIEW_SYSEX "SysEx"
    IDS_MIDIEVENTSVIEW_SYSEXEND "SysEx End"
    IDS_MIDIEVENTSVIEW_SOSTENUTO "Sus"
    IDS_MIDI_NOTEOFF        "Nota desligada"
    IDS_MIDI_NOTEON         "Nota ligada"
    IDS_MIDI_KEYPRESSURE    "Pressão da tecla"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_MAINFRAME_FULLSCREEN "Tela Cheia"
    IDS_MAINFRAME_ALBUM     "Álbum"
    IDS_MAINFRAME_LYRICS    "Letra"
    IDS_MAINFRAME_MIXER     "Controle de Volume"
    IDS_ALBUM_SONGCOUNTINDICATOR "%d música(s)"
    IDS_ALBUM_SELECTEDSONGCOUNTINDICATOR "%d música(s) selecionada(s)"
    IDS_MIDIMAPPER          "Mapeador MIDI"
    IDS_OPTIONS_AUDIODEVICES "Dispositivos de áudio"
    IDS_WAVEMAPPER          "Mapeador de onda"
    IDS_ALBUM_SEARCHINGINDICATOR "Pesquisando..."
    IDS_ALBUM_FOUNDINDICATOR "Encontrada(s) %d música(s)."
    IDS_ALBUM_NOTFOUNDINDICATOR 
                            "Nenhuma música encontrada que satisfaça o critério."
    IDS_ALBUM_PLAYLIST      "Lista de reprodução"
    IDS_ALBUM_PLAYLISTS     "Listas de reprodução"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_BUILDALBUM_INFORMATION_PROCESSINGFILE "Processando arquivo %d de %d."
    IDS_BUILDALBUM_STATUS_INEXISTINGFILESRECORDSDELETING 
                            "Eliminar registro de arquivos inexistentes"
    IDS_BUILDALBUM_STATUS_SONGSFILESPROCESSING "Processar arquivos de músicas"
    IDS_BUILDALBUM_STATUS_CREATINGSEARCHREFERENCES 
                            "Criar referências de busca"
    IDS_BUILDALBUM_TASKADVISE 
                            "Se não forram acrescentados, modificados nem retirados arquivos das pastas de músicas ou as próprias pastas de música, clique em Parar para cancelar a operação de verificação do álbum."
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_TASK_TASKS          "Tarefas"
    IDS_TASK_STATUS         "Status"
    IDS_TASK_EXECUTING      "Executando"
    IDS_TASK_CONCLUDED      "Concluída"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_NODATABASESUPPORTERROR_RESOURCEUNAVAILABLE 
                            "Este recurso não está disponível: o arquivo de banco de dados está faltando ou está danificado e/ou este computador não possui o suporte de acesso a dados necessário a este aplicativo."
    IDS_MIXER_DIALOG_TITLEFORMAT "%s - %s - %s"
    IDS_MIXER_BALANCE       "Balanço"
    IDS_MIXER_VOLUME        "Volume"
    IDS_MIXER_MUTE          "Mute"
    IDS_MIXER_MUTEALL       "Mute All"
    IDS_FOLDER_LOG          "Relatórios"
    IDS_FILE_BUILDALBUMLOG  "Construção do Álbum"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_BUILDALBUMEXTENSIONS "mid/midi/kar/st3"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_FORMAT001_PROGRAMMER "Programação por %s"
    IDS_MMSYSERR_ALLOCATED  "Não é possível reproduzir a transmissão contínua de áudio: não há hardware de áudio disponível ou o hardware não está respondendo."
    IDS_XFPLAYER_OPENFILEFILTER 
                            "Arquivos de karaoke (*.mid; *.kar;*.st3)|*.mid;*.kar;*.st3"
    IDS_XFPLAYER_OPENFILETITLE "Abrir"
    IDS_PREROLLUSERERROR001 "Não é possível reproduzir a transmissão contínua de áudio: não há hardware de áudio disponível ou o hardware não está respondendo."
    IDS_NODATABASESUPPORTERROR 
                            "Alguns recursos não estarão disponíveis: o arquivo de banco de dados está faltando ou está danificado e/ou este computador não possui o suporte de acesso a dados necessário a este aplicativo."
    IDS_ALBUM_FULLLIST      "Todas as músicas"
    IDS_ALBUM_EXPLORE       "Explorar"
    IDS_ALBUM_SEARCH        "Procurar"
    IDS_FILENAME            "Nome do Arquivo"
    IDS_FOLDER_SONGS        "Músicas"
    IDS_FOLDER_IMAGES       "Imagens"
    IDS_FOLDER_LYRICS       "Letras"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_DATABASESYSTEMFAILEDFEATUREDISABLED 
                            "O sistema de banco de dados falhou. O recurso está indisponível."
    IDS_XFPROP_NEWCOMPOSER  "<Incluir Compositor>"
    IDS_XFPROP_NEWLYRICIST  "<Incluir Lírico>"
    IDS_XFPROP_NEWARRANGER  "<Incluir Arranjador>"
    IDS_XFPROP_NEWPERFORMER "<Incluir Executor>"
    IDS_XFPROP_NEWPROGRAMMER "<Incluir Programador>"
    IDS_XFPROP_NEWKEYWORD   "<Incluir Palavra-chave>"
    IDS_ALBUM_KEYWORD       "Palavra-chave"
    IDS_ALBUM_TITLE         "Álbum"
    IDS_FORMAT001_COMPOSER  "Composição por %s"
    IDS_FORMAT001_PERFORMER "Execução por %s"
    IDS_FORMAT001_LYRICIST  "Letra de %s"
    IDS_FORMAT001_ARRANGER  "Arranjo de %s"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_MICROSOFTCLASS_JETOLEDB351 "Microsoft.Jet.OLEDB.3.51"
    IDS_ALBUM_SONG_NAME     "Título"
    IDS_ALBUMBUILDPROGRESS_FINISHEDPART1 
                            "Terminada verificação e atualização do álbum."
    IDS_ALBUMBUILDPROGRESS_FINISHEDPART2 
                            "Terminada eliminação de músicas inexistentes."
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_VOICE_113           "A"
    IDS_VOICE_114           "A"
    IDS_VOICE_115           "A"
    IDS_VOICE_116           "A"
    IDS_VOICE_117           "A"
    IDS_VOICE_118           "A"
    IDS_VOICE_119           "A"
    IDS_VOICE_120           "A"
    IDS_VOICE_121           "A"
    IDS_VOICE_122           "A"
    IDS_VOICE_123           "A"
    IDS_VOICE_124           "A"
    IDS_VOICE_125           "A"
    IDS_VOICE_126           "A"
    IDS_VOICE_127           "A"
    IDS_MICROSOFTCLASS_JETOLEDB40 "Microsoft.Jet.OLEDB.4.0"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_ALBUM_SONGNAME      "Nome"
    IDS_ALBUM_COMPOSER      "Compositor"
    IDS_ALBUM_CODE          "Código"
    IDS_ALBUM_LYRICIST      "Lírico"
    IDS_ALBUM_ARRANGER      "Arranjador"
    IDS_ALBUM_PROGRAMMER    "Programador"
    IDS_ALBUM_PERFORMER     "Executor"
    IDS_ALBUM_COUNTRY       "País"
    IDS_ALBUM_PATH          "Caminho"
    IDS_FINISHED_SONG_QUICK_BUILD "Terminada a preparação do álbum."
    IDS_BUILDALBUM_INFORMATION_PROCESSINGRECORD 
                            "Processando registro %d de %d."
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_ALBUM_COUNTRY2      "País"
    IDS_ALBUM_PATH2         "Caminho"
    IDS_ALBUM_SEARCHINGINDICATOR2 "Pesquisando..."
    IDS_ALBUM_FOUNDINDICATOR2 "Encontrada(s) %d música(s)."
    IDS_ALBUM_NOTFOUNDINDICATOR2 
                            "Nenhuma música encontrada que satisfaça o critério."
    IDS_ALBUM_PLAYLIST2     "Lista de reprodução"
    IDS_ALBUM_PLAYLISTS2    "Listas de reprodução"
    IDS_PLAYLIST_TITLE2     "Lista de reprodução"
    IDS_ALBUM_AUTHOR2       "Autor"
    IDS_ALBUM_COPYRIGHT2    "Copirraite"
    IDS_ALBUM_NAVIGATOR2    "Navegador"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_SONG_NUMBER_FORMAT  "%05d"
    IDS_NOSPECIFIED_ERROR   "Um erro ocorreu. Entretando, nenhuma informação especídifca de erro foi disponível."
    IDS_NOSPECIFIED_SOURCE  "Erro não especificado"
    IDS_CHOOSE_IMAGE_DIRECTORY "Escolha um diretório de imagens:"
    IDS_NO_DIRECTORY_SELECTED "Nenhum diretório foi selecionado."
    IDS_FILE_OPEN_ERROR     "O arquivo não pôde ser aberto por este programa."
END

STRINGTABLE DISCARDABLE 
BEGIN
    AFX_IDS_PREVIEW_CLOSE   "Close print preview mode\nCancel Preview"
END

STRINGTABLE DISCARDABLE 
BEGIN
    AFX_IDS_SCRESTORE       "Restore the window to normal size"
    AFX_IDS_SCTASKLIST      "Activate Task List"
END

STRINGTABLE DISCARDABLE 
BEGIN
    AFX_IDS_SCSIZE          "Muda o tamanho da janela"
    AFX_IDS_SCMOVE          "Muda a posição da janela"
    AFX_IDS_SCMINIMIZE      "Reduce the window to an icon"
    AFX_IDS_SCMAXIMIZE      "Enlarge the window to full size"
    AFX_IDS_SCNEXTWINDOW    "Switch to the next document window"
    AFX_IDS_SCPREVWINDOW    "Switch to the previous document window"
    AFX_IDS_SCCLOSE         "Close the active window and prompts to save the documents"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_VIEW_TOOLBAR         "Show or hide the toolbar\nToggle ToolBar"
    ID_VIEW_STATUS_BAR      "Show or hide the status bar\nToggle StatusBar"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_INDICATOR_EXT        "EXT"
    ID_INDICATOR_CAPS       "CAP"
    ID_INDICATOR_NUM        "NUM"
    ID_INDICATOR_SCRL       "SCRL"
    ID_INDICATOR_OVR        "OVR"
    ID_INDICATOR_REC        "REC"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_NEXT_PANE            "Switch to the next window pane\nNext Pane"
    ID_PREV_PANE            "Switch back to the previous window pane\nPrevious Pane"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_APP_ABOUT            "Display program information, version number and copyright\nAbout"
    ID_APP_EXIT             "Quit the application; prompts to save documents\nExit"
    ID_HELP_INDEX           "Opens Help\nHelp Topics"
    ID_HELP_FINDER          "List Help topics\nHelp Topics"
    ID_HELP_USING           "Display instructions about how to use help\nHelp"
    ID_CONTEXT_HELP         "Display help for clicked on buttons, menus and windows\nHelp"
    ID_HELP                 "Display help for current task or command\nHelp"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_WINDOW_SPLIT         "Split the active window into panes\nSplit"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_EDIT_CLEAR           "Erase the selection\nErase"
    ID_EDIT_CLEAR_ALL       "Erase everything\nErase All"
    ID_EDIT_COPY            "Copy the selection and put it on the Clipboard\nCopy"
    ID_EDIT_CUT             "Cut the selection and put it on the Clipboard\nCut"
    ID_EDIT_FIND            "Find the specified text\nFind"
    ID_EDIT_PASTE           "Insert Clipboard contents\nPaste"
    ID_EDIT_REPEAT          "Repeat the last action\nRepeat"
    ID_EDIT_REPLACE         "Replace specific text with different text\nReplace"
    ID_EDIT_SELECT_ALL      "Select the entire document\nSelect All"
    ID_EDIT_UNDO            "Undo the last action\nUndo"
    ID_EDIT_REDO            "Redo the previously undone action\nRedo"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_FILE_MRU_FILE1       "Open this document"
    ID_FILE_MRU_FILE2       "Open this document"
    ID_FILE_MRU_FILE3       "Open this document"
    ID_FILE_MRU_FILE4       "Open this document"
    ID_FILE_MRU_FILE5       "Open this document"
    ID_FILE_MRU_FILE6       "Open this document"
    ID_FILE_MRU_FILE7       "Open this document"
    ID_FILE_MRU_FILE8       "Open this document"
    ID_FILE_MRU_FILE9       "Open this document"
    ID_FILE_MRU_FILE10      "Open this document"
    ID_FILE_MRU_FILE11      "Open this document"
    ID_FILE_MRU_FILE12      "Open this document"
    ID_FILE_MRU_FILE13      "Open this document"
    ID_FILE_MRU_FILE14      "Open this document"
    ID_FILE_MRU_FILE15      "Open this document"
    ID_FILE_MRU_FILE16      "Open this document"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_FILE_NEW             "Cria um novo documento\nNew"
    ID_FILE_OPEN            "Open an existing document\nOpen"
    ID_FILE_CLOSE           "Close the active document\nClose"
    ID_FILE_SAVE            "Save the active document\nSave"
    ID_FILE_SAVE_AS         "Save the active document with a new name\nSave As"
    ID_FILE_PAGE_SETUP      "Change the printing options\nPage Setup"
    ID_FILE_PRINT_SETUP     "Change the printer and printing options\nPrint Setup"
    ID_FILE_PRINT           "Print the active document\nPrint"
    ID_FILE_PRINT_PREVIEW   "Display full pages\nPrint Preview"
END

STRINGTABLE DISCARDABLE 
BEGIN
    AFX_IDS_APP_TITLE       "Veriwell Musical Studio"
    AFX_IDS_IDLEMESSAGE     "Para obter ajuda, pressione F1"
    AFX_IDS_HELPMODEMESSAGE "Selecione um object no qual obter ajuda"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_GOBACK               "Navegar para página anterior/nVoltar"
    ID_GOFORWARD            "Avançar\nAvançar"
    ID_GOHOME               "Vai para a página inicial\nPágina inicial"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_VIEW_PLAYLIST        "Abrir lista de reprodução.\nLista de reprodução"
    ID_ALBUM_NAVIGATOR      "Abre o navegador das músicas.\nNavegador"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_VIEW_IMAGE_TILE      "Apresenta imagem de fundo lado a lado."
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_ALBUM_SEARCHLIST     "Abre interface de busca\nPorcurar"
    ID_ALBUM_TREELIST       "Abre interface de exploração\nExplorar"
    ID_ALBUM_FULLLIST       "Abre uma lista com todas as músicas\nTodas as músicas"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_VIEW_LYRICS          "Ver letra da música.\nLetra da música"
    ID_VIEW_UPDATE          "Atualiza os dados em relação ao banco de dados."
    ID_ALBUM_RESERVESONG    "Reserva as músicas selecionadas\nReservar músicas"
    ID_TOOLS_MIXER          "Abre o controle de volume\nControle de volume"
    ID_PLAYPAUSE            "Pausa/Continua a reprodução da música em execução/atual.\nPausar"
    ID_ALBUM_FULLBUILD      "Reconstrói o álbum excluindo todos os dados existentes e renumerando todas as músicas."
    ID_ALBUM_PARTIALBUILD   "Reconstrói o álbum atualizando os dados."
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_PLAY                 "Toca a música selecionada.\nTocar"
    ID_STOP                 "Para a reprodução da música em execução.\nParar."
    ID_PAUSE                "Pausa ou continua a música.\nPausar"
    ID_TOOLS_ALBUM          "Abre o álbum de músicas.\nÁlbum"
    ID_NEXTSONG             "Passa a reproduzir a próxima música.\nPróxima Música"
    ID_VIEW_FULL_SCREEN     "Alterna para o ou do modo tela cheia\nTela Cheia"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDR_SOFTKARAOKE         "XF Player\n\nSoft Karaoke\nSoft Karaoke Files (*.kar|\n.kar\nXfplayer.Document\nXfplayer Document"
    IDR_PLAYLIST            "XF Player\n\nSoft Karaoke\nSoft Karaoke Files (*.vmspl|\n.vmspl\nVeriwell.Playlist\nVeriwell Playlist"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDR_MAINFRAME           "Veriwell Musical Studio\n\nVeriwell Musical Studio\nVeriwell Musical Studio Files (*.mid|\n.mid\nVeriwellMusicalStudio.Document\nVeriwell Musical Studio Document"
    IDR_MUSICALSTUDIO       "\nVeriwell Musical Studio\nVeriwell Musical Studio\nVeriwell Musical Studio Files (*.vms)\n.vms\nVeriwellMusical.Document\nVeriwell Musical Document"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDP_OLE_INIT_FAILED     "OLE initialization failed.  Make sure that the OLE libraries are the correct version."
    IDS_PROJNAME            "vmsse"
    IDR_XFPLAYER            "VMS Karaoke Player\n\nVMS Karaoke Player\nVMS Karaoke Files (*.mid;*.kar;*.st3)\n.mid;.kar;.st3\nVeriwellMusicalStudio.Document\nVMS Document"
    IDP_SOCKETS_INIT_FAILED "Windows sockets initialization failed."
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_VMSSE_TOOLS_SONG_OPTIONS "Opções do Álbum de Músicas..."
    IDS_VMSSE_VIEW_SEARCH_FORM "Procurar por Músicas"
END

#endif    // Portuguese (Brazil) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
1 TYPELIB "vmsse.tlb"

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

