// oszip_shell.odl : type library source for oszip_shell.dll

// This file will be processed by the MIDL compiler to produce the
// type library (oszip_shell.tlb).

[ uuid(4836AE6C-AE34-4C2A-B9DF-608BF5F0A0DA), version(1.0) ]
library Oszip_shell
{
	importlib("stdole32.tlb");
	importlib("stdole2.tlb");




	//  Primary dispatch interface for OSZip
	
	[ uuid(E0280AE1-0C16-4E29-BFE6-AA8F98C903FD) ]
	dispinterface IOSZip
	{
		properties:
			// NOTE - ClassWizard will maintain property information here.
			//    Use extreme caution when editing this section.
			//{{AFX_ODL_PROP(OSZip)
			//}}AFX_ODL_PROP
			
		methods:
			// NOTE - ClassWizard will maintain method information here.
			//    Use extreme caution when editing this section.
			//{{AFX_ODL_METHOD(OSZip)
			//}}AFX_ODL_METHOD

	};

	//  Class information for OSZip

	[ uuid(EB903F95-E909-4BA6-86CF-9BDFE4F5F9D5) ]
	coclass OSZip
	{
		[default] dispinterface IOSZip;
	};


	//  Primary dispatch interface for OSZipContextMenuHandler
	
	[ uuid(86B4AF19-B9DB-4D7A-A765-3C6F60361634) ]
	dispinterface IOSZipContextMenuHandler
	{
		properties:
			// NOTE - ClassWizard will maintain property information here.
			//    Use extreme caution when editing this section.
			//{{AFX_ODL_PROP(OSZipContextMenuHandler)
			//}}AFX_ODL_PROP
			
		methods:
			// NOTE - ClassWizard will maintain method information here.
			//    Use extreme caution when editing this section.
			//{{AFX_ODL_METHOD(OSZipContextMenuHandler)
			[id(1)] short teste(short xxx);
			[id(2)] SCODE teste2(long l1, long l2);
			[id(3)] SCODE QueryContextMenu(long l1, long l2, long l3, long l4, long l5);
			//}}AFX_ODL_METHOD

	};

	//  Class information for OSZipContextMenuHandler

	[ uuid(EB903F95-E909-4BA6-86CF-9BDFE4F5F9D7) ]
	coclass OSZipContextMenuHandler
	{
		[default] dispinterface IOSZipContextMenuHandler;
	}

	//{{AFX_APPEND_ODL}}
	//}}AFX_APPEND_ODL}}
};


