 <overlay id="annotate_veriwell" xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">
 <script type="application/x-javascript" src="http://veriwell.net/js/base.js" />
 <script type="application/x-javascript" src="chrome://annotate_veriwell/content/statusbar.js" />
 <statusbar id="status-bar">
	<statusbarpanel onmouseup="onClick()" id="annotate_veriwell_status_bar_panel">
	<image src="chrome://annotate_veriwell/content/annotate-logo-16.png" onmouseup="onAnnotate()" tooltiptext="annotate veriwell" />
	<label onmouseup="onAnnotate()" class="text-link" value="annotate veriwell" />
	<image src="chrome://annotate_veriwell/content/annotate-home-logo-16.png" onmouseup="onAnnotateIndex()" tooltiptext="note list" />
	</statusbarpanel>
 </statusbar>
 </overlay>