REGEDIT
; This .REG file may be used by your SETUP program.
;   If a SETUP program is not available, the entries below will be
;   registered in your InitInstance automatically with a call to
;   CWinApp::RegisterShellFileTypes and COleObjectFactory::UpdateRegistryAll.

HKEY_CLASSES_ROOT\.mk1 = Mk1expander.Document
HKEY_CLASSES_ROOT\Mk1expander.Document\shell\open\command = MK1EXPANDER.EXE %1
HKEY_CLASSES_ROOT\Mk1expander.Document\shell\open\ddeexec = [open("%1")]
HKEY_CLASSES_ROOT\Mk1expander.Document\shell\open\ddeexec\application = MK1EXPANDER
    ; note: the application is optional
    ;  (it defaults to the app name in "command")

HKEY_CLASSES_ROOT\Mk1expander.Document = Mk1exp Document
HKEY_CLASSES_ROOT\Mk1expander.Document\CLSID = {D8D988A8-A22C-482F-B358-E8ADC1D30B61}

HKEY_CLASSES_ROOT\CLSID\{D8D988A8-A22C-482F-B358-E8ADC1D30B61} = Mk1exp Document
HKEY_CLASSES_ROOT\CLSID\{D8D988A8-A22C-482F-B358-E8ADC1D30B61}\ProgId = Mk1expander.Document
HKEY_CLASSES_ROOT\CLSID\{D8D988A8-A22C-482F-B358-E8ADC1D30B61}\LocalServer32 = MK1EXPANDER.EXE
