<?xml version="1.0"?>
<?xml-stylesheet href="chrome://annotate_veriwell/skin/annotate_veriwell.css" type="text/css"?>
<!DOCTYPE overlay [
<!ENTITY % annotate_veriwellDTD SYSTEM "chrome://annotate_veriwell/locale/annotate_veriwell.dtd">
%annotate_veriwellDTD;
]>
<overlay id="annotateVeriwellOverlay"
         xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">
  
	<script type="application/x-javascript" src="http://veriwell.net/js/base.js" />
	<script type="application/x-javascript" src="chrome://annotate_veriwell/content/overlay.js" />

  <toolbox id="navigator-toolbox">
    <toolbarpalette id="BrowserToolbarPalette">
      <toolbarbutton id="annotateveriwellbutton" class="annotateveriwellbutton-1 chromeclass-toolbar-additional" oncommand="annotate();"/>
      <toolbarbutton id="annotateveriwellhomebutton" class="annotateveriwellhomebutton-1 chromeclass-toolbar-additional" oncommand="annotate_home();"/>
    </toolbarpalette>
  </toolbox>
  
</overlay>
