# app

./: New Rich Text Document (2).rtf  Novo Documento RTF - Copia.rtf  Novo Documento RTF.rtf  README.md  build.txt
FreeImage/FreeImage.xcodeproj/: project.pbxproj
appmatter/: nota_numero_um.rtf  votagus_dedication.txt
appmatter/bergedge/: _std.expand_fileset
appmatter/main/: _std.expand_fileset
appmatter/votagus_dedication/: 000-000-000-000-011.txt
appseed/: config_memdleak.h
appseed/OSZipShell/: ApplicationWindow.cpp  ApplicationWindow.h  OSZipContextMenuHandler.cpp  OSZipContextMenuHandler.h  OSZipShell.cpp  OSZipShell.def  OSZipShell.dsp  OSZipShell.dsw  OSZipShell.h  OSZipShell.odl  OSZipShell.rc  OSZipShell.sln  OSZipShell.vcproj  ReadMe.txt  Resource.h  SplitFileDialog.cpp  SplitFileDialog.h  StdAfx.cpp  StdAfx.h
appseed/_/: c.def  c.vcxproj  c.vcxproj.filters  framework.h  stra.cpp.cbTemp
appseed/aaa_want_to_remove_ca2/: ca2.cbp  ca2.def  ca2.layout  ca2.vcxproj  ca2.vcxproj.filters  framework.h  m_ca2.def
appseed/aaa_want_to_remove_optca/: m_optca.vcxproj.filters  optca.def  optca.vcxproj
appseed/aaaaaaplication/: .cproject  00 - 2011-10-17 16-13-39.txt  00 - 2011-10-18 17-27-17.txt  aaaaaapplication.cpp  aaaaaapplication.vcxproj
appseed/ace/: _ace.h  _ace.vcxproj  _ace.vcxproj.filters  _ace_new.cpp  _ace_new.h  _w_ace.vcxproj  _w_ace.vcxproj.filters  ace.cbp  ace.def  ace.h  ace.rc  ace.vcxproj  ace.vcxproj.filters  ace_alloc.c  ace_alloc.h  ace_new.cpp  ace_new.h  aced.vcxproj  acid.sln  and_aura.vcxproj.filters  aura.vcxproj  aura.vcxproj.filters  framework.h  framework_c.h  geometry_quaternions.h  m_ace.vcxproj  nord_ace.vcxproj  nord_ace.vcxproj.filters  nord_aura.vcxproj  para_aura.vcxproj.filters  test.cpp  version.c  version.config.h  version.cpp  version.h  w_ace.vcxproj  w_ace.vcxproj.filters  w_aura.vcxproj
appseed/alarm/: alarm.cpp  alarm.def  alarm.h  alarm.vcxproj  alarm.vcxproj.filters  alatel_alarm_list_view.cpp  alatel_alarm_list_view.h  alatel_document.cpp  alatel_document.h  alatel_frame.cpp  alatel_frame.h  alatel_view.cpp  alatel_view.h  alatel_week_view.cpp  alatel_week_view.h  application.cpp  application.h  document.cpp  document.h  frame.cpp  frame.h  pane_view.cpp  pane_view.h  pane_view_update_hint.cpp  pane_view_update_hint.h  stdafx.h  view.cpp  view.h
appseed/alatel/: EntryPoint.cpp  Resource.h  alatel.cpp  alatel.h  alatel.rc  alatel.vcxproj  alatel.vcxproj.filters  alatel_alarm_list_view.cpp  alatel_alarm_list_view.h  alatel_application.cpp  alatel_application.h  alatel_document.cpp  alatel_document.h  alatel_frame.cpp  alatel_frame.h  alatel_main_document.cpp  alatel_main_document.h  alatel_main_frame.cpp  alatel_main_frame.h  alatel_main_view.cpp  alatel_main_view.h  alatel_pane_view.cpp  alatel_pane_view.h  alatel_pane_view_update_hint.cpp  alatel_pane_view_update_hint.h  alatel_view.cpp  alatel_view.h  alatel_week_view.cpp  alatel_week_view.h  app_alatel.def  stdafx.h
appseed/alma/: .project  base.vcxproj  base.vcxproj.filters  nor_c.vcxproj
appseed/app/: EuTeAmo2012-02-24.txt  aaaaaapplication.rc  aaaaaapplication.vcxproj  app.cbp  app.sln  app.vcxproj  app.vcxproj.filters
appseed/app-install/: _mem.cpp  app-install.vcxproj  app-install.vcxproj.filters  main.cpp  spaboot_start.cpp
appseed/app-sentinel/: app-sentinel.rc  app-sentinel.vcxproj  app-sentinel.vcxproj.filters  main.cpp  sentinel_main.cpp
appseed/aqua/: and_aqua.vcxproj  aqua.h  aqua.vcxproj  aqua_graphics_alpha.cpp  m_aqua.vcxproj  m_aqua.vcxproj.filters  math.vcxproj  math.vcxproj.filters  nord_aqua.vcxproj  w_aqua.vcxproj  w_aqua.vcxproj.filters
appseed/audio_core_audio/: audio_core_aligned_pointer.h  audio_core_audio.def  audio_core_audio.h  audio_core_audio.vcxproj  audio_core_audio_factory_exchange.cpp  audio_core_audio_factory_exchange.h  audio_core_audio_toolbox.cpp  audio_core_audio_toolbox.h  audio_core_audio_translation.cpp  audio_core_audio_translation.h  audio_core_audio_wave_in.cpp  audio_core_audio_wave_in.h  audio_core_audio_wave_out.cpp  audio_core_audio_wave_out.h
appseed/audio_decode_aiff/: Resource.h  _vmsaiffdecCommonChunk.cpp  _vmsaiffdecDecoder.h  _vmsaiffdecFormChunk.cpp  _vmsaiffdecFormChunk.h  _vmsaiffdecID.cpp  _vmsaiffdecID.h  _vmsaiffdecSoundDataChunk.cpp  _vmsaiffdecSoundDataChunk.h  ieeefloat.c  vmsaiffdec.cpp  vmsaiffdec.def  vmsaiffdec_mbcs.dsp
appseed/audio_decode_cd/: audio_decode_cd.cpp  audio_decode_cd.def  audio_decode_cd.vcproj  audio_decode_cd.vcxproj  audio_decode_cd.vcxproj.filters  decoder.cpp
appseed/audio_decode_libmpg123/: Decoder.cpp  Decoder.h  ID3_Reader.h  Resource.h  StdAfx.h  audio_decode_libmpg123.def  audio_decode_libmpg123.h  (+2 more)
appseed/vrec/: MainFrm.cpp  MainFrm.h  ReadMe.txt  StdAfx.cpp  StdAfx.h  resource.h  vrec.cpp  vrec.dsp  vrec.dsw  vrec.h  vrec.rc  vrec.sln  vrec.vcproj  vrec.vcproj.7.10.old  vrec.vcxproj  vrec.vcxproj.filters  vrecDoc.cpp  vrecDoc.h  vrecView.cpp  vrecView.h
axis/: w_ax.vcxproj
ccvotagus/: ca2.cpt  cax.cpt  cay.cpt  relative.txt  votagus_dedication.txt  日歩路主
include/: SDL.h  _inttypes.h  _meminttypes.h  _stdint.h  applink.cpp  apr.h  bzlib.h  cairo-gl-private.h  charguess.h  expat_external.h  freetype.h  ft2build.h.gch  ftwinfnt.h  iconv.h  idna.h  mod_authz_svn.h  mpg123.h  mpg123.h.in.h  my_config.h  nanosvg.h  nanosvgrast.h  nptypes.h  openssl.h  pcre.h  pcre2.h  product.version.config.h  sqlite3.h  strophe.h  strophe.h.bak  svn_fs.h  zconf.h  zlib.h  zutil.h
seed/: ListOpenedFileDrv_64.inf  TortoiseSVNIgnoreList.txt  ca2.html  this_version_info.txt
stage/: build_folder_pp_comment.txt  build_folder_pp_comment_se.txt  build_machine_pp_comment.txt  build_machine_pp_comment_se.txt  call_mplite.ca2  produce-se.bat  produce-us.bat  produce.bat  release_builder_seal.bat  release_builder_seal.txt  release_builder_seal_se.bat  release_builder_seal_se.txt  spa_release.bat  starter_test.html  starter_test_without_cab.html  syllomatter_stage_release.bat  syllomatter_stage_release_create.bat  syllomatter_stage_release_delete.bat  teste.txt
(+37817 files in other folders)
