<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<CodeBlocks_workspace_file>
	<Workspace title="all32">
		<Project filename="../../../cecyn1.at.hotmail.com/app/appseedcore/ca/ca.cbp" />
		<Project filename="../../../cecyn1.at.hotmail.com/app/appseedcore/ca2/ca2.cbp" />
		<Project filename="../../../cecyn1.at.hotmail.com/os/os/os.cbp">
			<Depends filename="../../../cecyn1.at.hotmail.com/app/appseedcore/ca/ca.cbp" />
			<Depends filename="../../../cecyn1.at.hotmail.com/app/appseedcore/ca2/ca2.cbp" />
		</Project>
		<Project filename="../../../cecyn1.at.hotmail.com/app/appseedcore/c/_.cbp" active="1" />
	</Workspace>
</CodeBlocks_workspace_file>
