.MAKE_VERSION:	VERSION-1.0
.BUILT_LAST_MAKE_RUN:
.build-subprojects:
	cd ../../c/_c.sol && /opt/solstudio12.2/bin/dmake  -f Makefile CONF=Debug
.BUILT_LAST_MAKE_RUN:
.depcheck-impl:
	echo "# This code depends on make tool being used" >.dep.inc
	if [ -n "" ]; then \
	    echo "DEPFILES=\$(wildcard \$(addsuffix .d, \${OBJECTFILES}))" >>.dep.inc; \
	    echo "ifneq (\${DEPFILES},)" >>.dep.inc; \
	    echo "include \${DEPFILES}" >>.dep.inc; \
	    echo "endif" >>.dep.inc; \
	else \
	    echo ".KEEP_STATE:" >>.dep.inc; \
	    echo ".KEEP_STATE_FILE:.make.state.\${CONF}" >>.dep.inc; \
	fi
build/Debug/OracleSolarisStudio-Solaris-x86/_ext/43900685/ca_stra.o:
	mkdir -p build/Debug/OracleSolarisStudio-Solaris-x86/_ext/43900685
	CC    -c -g -I../../../.. -I../../.. -I../.. -I.. -KPIC  -o build/Debug/OracleSolarisStudio-Solaris-x86/_ext/43900685/ca_stra.o ../ca/ca_stra.cpp
