REGEDIT
; This .REG file may be used by your SETUP program.
;   If a SETUP program is not available, the entries below will be
;   registered in your InitInstance automatically with a call to
;   CWinApp::RegisterShellFileTypes and COleObjectFactory::UpdateRegistryAll.


HKEY_CLASSES_ROOT\Vmsaudioprofile.Document = Vmsaud Document
HKEY_CLASSES_ROOT\Vmsaudioprofile.Document\CLSID = {4DAFB489-AE89-411E-8029-91D7FF961DAC}

HKEY_CLASSES_ROOT\CLSID\{4DAFB489-AE89-411E-8029-91D7FF961DAC} = Vmsaud Document
HKEY_CLASSES_ROOT\CLSID\{4DAFB489-AE89-411E-8029-91D7FF961DAC}\ProgId = Vmsaudioprofile.Document
HKEY_CLASSES_ROOT\CLSID\{4DAFB489-AE89-411E-8029-91D7FF961DAC}\LocalServer32 = VMSAUDIOPROFILE.EXE
