REGEDIT
; This .REG file may be used by your SETUP program.
;   If a SETUP program is not available, the entries below will be
;   registered in your InitInstance automatically with a call to
;   CWinApp::RegisterShellFileTypes and COleObjectFactory::UpdateRegistryAll.


HKEY_CLASSES_ROOT\VmpLight.Document = VmpLig Document
HKEY_CLASSES_ROOT\VmpLight.Document\protocol\StdFileEditing\server = VMPLIGHT.EXE
HKEY_CLASSES_ROOT\VmpLight.Document\protocol\StdFileEditing\verb\0 = &Edit
HKEY_CLASSES_ROOT\VmpLight.Document\Insertable =
HKEY_CLASSES_ROOT\VmpLight.Document\CLSID = {67CAD50F-D5DD-4C7E-9943-2130B9444129}

HKEY_CLASSES_ROOT\CLSID\{67CAD50F-D5DD-4C7E-9943-2130B9444129} = VmpLig Document
HKEY_CLASSES_ROOT\CLSID\{67CAD50F-D5DD-4C7E-9943-2130B9444129}\DefaultIcon = VMPLIGHT.EXE,1
HKEY_CLASSES_ROOT\CLSID\{67CAD50F-D5DD-4C7E-9943-2130B9444129}\LocalServer32 = VMPLIGHT.EXE
HKEY_CLASSES_ROOT\CLSID\{67CAD50F-D5DD-4C7E-9943-2130B9444129}\ProgId = VmpLight.Document
HKEY_CLASSES_ROOT\CLSID\{67CAD50F-D5DD-4C7E-9943-2130B9444129}\MiscStatus = 32
HKEY_CLASSES_ROOT\CLSID\{67CAD50F-D5DD-4C7E-9943-2130B9444129}\AuxUserType\3 = vmpLight
HKEY_CLASSES_ROOT\CLSID\{67CAD50F-D5DD-4C7E-9943-2130B9444129}\AuxUserType\2 = VmpLig
HKEY_CLASSES_ROOT\CLSID\{67CAD50F-D5DD-4C7E-9943-2130B9444129}\Insertable = 
HKEY_CLASSES_ROOT\CLSID\{67CAD50F-D5DD-4C7E-9943-2130B9444129}\verb\1 = &Open,0,2
HKEY_CLASSES_ROOT\CLSID\{67CAD50F-D5DD-4C7E-9943-2130B9444129}\verb\0 = &Edit,0,2
HKEY_CLASSES_ROOT\CLSID\{67CAD50F-D5DD-4C7E-9943-2130B9444129}\InprocHandler32 = ole32.dll
