SUNWCpch
format: 1
<<Sun C++ 5.12 SunOS_i386 2011/11/16 (ccfe)>>
options ../../../../include ../../../include ../framework ../.. ../../../.. .. ../base/openssl/include ../../../../nodeapp/thirdparty/include ../../../../../../include ../../../include ../base/openssl/crypto ../base/openssl ../base/openssl/crypto/asn1 ../base/openssl/crypto/evp 
srcdir /ca2/app/appseed/base/framework
cwd /ca2/app/appseed/base/base.sol
@prefix
#define __SunOS_5_11 1
#define __SUNPRO_CC 0x5120
#define __unix 1
#define __SVR4 1
#define __sun 1
#define __SunOS 1
#define __i386 1
#define __BUILTIN_VA_ARG_INCR 1
#define unix 1
#define sun 1
#define i386 1
#define __SUN_PREFETCH 1
#define __SUNPRO_CC_COMPAT 5
#define __NOVECTORSIZE__ 1
#include "framework.h"
@tokens

@symbols
<algorithm> = algorithm.SUNWCCh@@0 
<algorithm> = algorithm.SUNWCCh@@0 
<bitset> = bitset.SUNWCCh@@0 
<bitset> = bitset.SUNWCCh@@0 
<complex> = complex.SUNWCCh@@0 
<complex> = complex.SUNWCCh@@0 
<deque> = deque.SUNWCCh@@0 
<deque> = deque.SUNWCCh@@0 
<exception> = exception.SUNWCCh@@0 
<exception> = exception.SUNWCCh@@0 
<fstream> = fstream.SUNWCCh@@0 
<fstream> = fstream.SUNWCCh@@0 
<functional> = functional.SUNWCCh@@0 
<functional> = functional.SUNWCCh@@0 
<iomanip> = iomanip.SUNWCCh@@0 
<iomanip> = iomanip.SUNWCCh@@0 
<ios> = ios.SUNWCCh@@0 
<ios> = ios.SUNWCCh@@0 
<iosfwd> = iosfwd.SUNWCCh@@0 
<iosfwd> = iosfwd.SUNWCCh@@0 
<iostream> = iostream.SUNWCCh@@0 
<iostream> = iostream.SUNWCCh@@0 
<istream> = istream.SUNWCCh@@0 
<istream> = istream.SUNWCCh@@0 
<iterator> = iterator.SUNWCCh@@0 
<iterator> = iterator.SUNWCCh@@0 
<limits> = limits.SUNWCCh@@0 
<limits> = limits.SUNWCCh@@0 
<list> = list.SUNWCCh@@0 
<list> = list.SUNWCCh@@0 
<locale> = locale.SUNWCCh@@0 
<locale> = locale.SUNWCCh@@0 
<map> = map.SUNWCCh@@0 
<map> = map.SUNWCCh@@0 
<memory> = memory.SUNWCCh@@0 
<memory> = memory.SUNWCCh@@0 
<new> = new.SUNWCCh@@0 
<new> = new.SUNWCCh@@0 
<numeric> = numeric.SUNWCCh@@0 
<numeric> = numeric.SUNWCCh@@0 
<ostream> = ostream.SUNWCCh@@0 
<ostream> = ostream.SUNWCCh@@0 
<queue> = queue.SUNWCCh@@0 
<queue> = queue.SUNWCCh@@0 
<set> = set.SUNWCCh@@0 
<set> = set.SUNWCCh@@0 
<sstream> = sstream.SUNWCCh@@0 
<sstream> = sstream.SUNWCCh@@0 
<stack> = stack.SUNWCCh@@0 
<stack> = stack.SUNWCCh@@0 
<stdexcept> = stdexcept.SUNWCCh@@0 
<stdexcept> = stdexcept.SUNWCCh@@0 
<strstream> = strstream.SUNWCCh@@0 
<strstream> = strstream.SUNWCCh@@0 
<streambuf> = streambuf.SUNWCCh@@0 
<streambuf> = streambuf.SUNWCCh@@0 
<string> = string.SUNWCCh@@0 
<string> = string.SUNWCCh@@0 
<typeinfo> = typeinfo.SUNWCCh@@0 
<typeinfo> = typeinfo.SUNWCCh@@0 
<utility> = utility.SUNWCCh@@0 
<utility> = utility.SUNWCCh@@0 
<valarray> = valarray.SUNWCCh@@0 
<valarray> = valarray.SUNWCCh@@0 
<vector> = vector.SUNWCCh@@0 
<vector> = vector.SUNWCCh@@0 
<cassert> = cassert.SUNWCCh@@0 
<cassert> = cassert.SUNWCCh@@0 
<cctype> = cctype.SUNWCCh@@0 
<cctype> = cctype.SUNWCCh@@0 
<cerrno> = cerrno.SUNWCCh@@0 
<cerrno> = cerrno.SUNWCCh@@0 
<cfloat> = cfloat.SUNWCCh@@0 
<cfloat> = cfloat.SUNWCCh@@0 
<ciso646> = ciso646.SUNWCCh@@0 
<ciso646> = ciso646.SUNWCCh@@0 
<climits> = climits.SUNWCCh@@0 
<climits> = climits.SUNWCCh@@0 
<clocale> = clocale.SUNWCCh@@0 
<clocale> = clocale.SUNWCCh@@0 
<cmath> = cmath.SUNWCCh@@0 
<cmath> = cmath.SUNWCCh@@0 
<csetjmp> = csetjmp.SUNWCCh@@0 
<csetjmp> = csetjmp.SUNWCCh@@0 
<csignal> = csignal.SUNWCCh@@0 
<csignal> = csignal.SUNWCCh@@0 
<cstdarg> = cstdarg.SUNWCCh@@0 
<cstdarg> = cstdarg.SUNWCCh@@0 
<cstddef> = cstddef.SUNWCCh@@0 
<cstddef> = cstddef.SUNWCCh@@0 
<cstdio> = cstdio.SUNWCCh@@0 
<cstdio> = cstdio.SUNWCCh@@0 
<cstdlib> = cstdlib.SUNWCCh@@0 
<cstdlib> = cstdlib.SUNWCCh@@0 
<cstring> = cstring.SUNWCCh@@0 
<cstring> = cstring.SUNWCCh@@0 
<ctime> = ctime.SUNWCCh@@0 
<ctime> = ctime.SUNWCCh@@0 
<cwchar> = cwchar.SUNWCCh@@0 
<cwchar> = cwchar.SUNWCCh@@0 
<cwctype> = cwctype.SUNWCCh@@0 
<cwctype> = cwctype.SUNWCCh@@0 
<assert.h> = assert.h.SUNWCCh@@0 
<assert.h> = assert.h.SUNWCCh@@0 
<ctype.h> = ctype.h.SUNWCCh@@0 
<ctype.h> = ctype.h.SUNWCCh@@0 
<errno.h> = errno.h.SUNWCCh@@0 
<errno.h> = errno.h.SUNWCCh@@0 
<float.h> = float.h.SUNWCCh@@0 
<float.h> = float.h.SUNWCCh@@0 
<iso646.h> = iso646.h.SUNWCCh@@0 
<iso646.h> = iso646.h.SUNWCCh@@0 
<limits.h> = limits.h.SUNWCCh@@0 
<limits.h> = limits.h.SUNWCCh@@0 
<locale.h> = locale.h.SUNWCCh@@0 
<locale.h> = locale.h.SUNWCCh@@0 
<math.h> = math.h.SUNWCCh@@0 
<math.h> = math.h.SUNWCCh@@0 
<memory.h> = memory.h.SUNWCCh@@0 
<memory.h> = memory.h.SUNWCCh@@0 
<setjmp.h> = setjmp.h.SUNWCCh@@0 
<setjmp.h> = setjmp.h.SUNWCCh@@0 
<signal.h> = signal.h.SUNWCCh@@0 
<signal.h> = signal.h.SUNWCCh@@0 
<stdarg.h> = stdarg.h.SUNWCCh@@0 
<stdarg.h> = stdarg.h.SUNWCCh@@0 
<stddef.h> = stddef.h.SUNWCCh@@0 
<stddef.h> = stddef.h.SUNWCCh@@0 
<stdio.h> = stdio.h.SUNWCCh@@0 
<stdio.h> = stdio.h.SUNWCCh@@0 
<stdlib.h> = stdlib.h.SUNWCCh@@0 
<stdlib.h> = stdlib.h.SUNWCCh@@0 
<string.h> = string.h.SUNWCCh@@0 
<string.h> = string.h.SUNWCCh@@0 
<time.h> = time.h.SUNWCCh@@0 
<time.h> = time.h.SUNWCCh@@0 
<wchar.h> = wchar.h.SUNWCCh@@0 
<wchar.h> = wchar.h.SUNWCCh@@0 
<wctype.h> = wctype.h.SUNWCCh@@0 
<wctype.h> = wctype.h.SUNWCCh@@0 
__cplusplus = 199711L@@0 
__STDC__ = 0@@0 
_WCHAR_T = @@0 
_BOOL = 1@@0 
__ARRAYNEW = 1@@0 
__DATE__ = "Apr 25 2014"@@0 
__TIME__ = "18:08:13"@@0 
_SIGNEDCHAR_ = 1@@0 
__PRAGMA_REDEFINE_EXTNAME = 1@@0 
__asm = asm@@0 
__asm__ = asm@@0 
__volatile = volatile@@0 
__volatile__ = volatile@@0 
__builtin_huge_val = __oracle_builtin_huge_val@@0 
__builtin_huge_valf = __oracle_builtin_huge_valf@@0 
__builtin_huge_vall = __oracle_builtin_huge_vall@@0 
__builtin_infinity = __oracle_builtin_infinity@@0 
__builtin_nan = __oracle_builtin_nan@@0 
__builtin_fpclassify = __oracle_builtin_fpclassify@@0 
__builtin_isfinite = __oracle_builtin_isfinite@@0 
__builtin_isinf = __oracle_builtin_isinf@@0 
__builtin_isnan = __oracle_builtin_isnan@@0 
__builtin_isnormal = __oracle_builtin_isnormal@@0 
__builtin_signbit = __oracle_builtin_signbit@@0 
__builtin_isgreater = __oracle_builtin_isgreater@@0 
__builtin_isgreaterequal = __oracle_builtin_isgreaterequal@@0 
__builtin_isless = __oracle_builtin_isless@@0 
__builtin_islessequal = __oracle_builtin_islessequal@@0 
__builtin_islessgreater = __oracle_builtin_islessgreater@@0 
__builtin_isunordered = __oracle_builtin_isunordered@@0 
_LARGEFILE64_SOURCE = 1@@0 
__attribute = __attribute__@@0 
__TYPE_OPERATORS_ALIASED = 1@@0 
__is_pod = __oracle_is_pod@@0 
__is_empty = __oracle_is_empty@@0 
__is_enum = __oracle_is_enum@@0 
__is_class = __oracle_is_class@@0 
__is_union = __oracle_is_union@@0 
__is_abstract = __oracle_is_abstract@@0 
__is_polymorphic = __oracle_is_polymorphic@@0 
__has_virtual_destructor = __oracle_has_virtual_destructor@@0 
__has_trivial_destructor = __oracle_has_trivial_destructor@@0 
__is_base_of = __oracle_is_base_of@@0 
__alignof__ = __alignof@@0 
i386 = 1@@0 
__SunOS_5_11 = 1@@0 
__SUNPRO_CC = 0x5120@@0 
__unix = 1@@0 
__SVR4 = 1@@0 
__sun = 1@@0 
__SunOS = 1@@0 
__i386 = 1@@0 
__BUILTIN_VA_ARG_INCR = 1@@0 
unix = 1@@0 
sun = 1@@0 
__SUN_PREFETCH = 1@@0 
__SUNPRO_CC_COMPAT = 5@@0 
__NOVECTORSIZE__ = 1@@0 
