<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<CodeBlocks_workspace_file>
	<Workspace title="all32">
		<Project filename="../../appseedcore/c/_.cbp" />
		<Project filename="../../appseedcore/ca/ca.cbp">
			<Depends filename="../../appseedcore/c/_.cbp" />
		</Project>
		<Project filename="../../appseedcore/ca2/ca2.cbp">
			<Depends filename="../../appseedcore/c/_.cbp" />
			<Depends filename="../../appseedcore/ca/ca.cbp" />
		</Project>
		<Project filename="../../os/linux/os.cbp" active="1">
			<Depends filename="../../appseedcore/c/_.cbp" />
			<Depends filename="../../appseedcore/ca/ca.cbp" />
			<Depends filename="../../appseedcore/ca2/ca2.cbp" />
		</Project>
	</Workspace>
</CodeBlocks_workspace_file>
