<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<CodeBlocks_workspace_file>
	<Workspace title="all32">
		<Project filename="../../appseed/c/_.cbp" />
		<Project filename="../../appseed/ca/ca.cbp">
			<Depends filename="../../appseed/c/_.cbp" />
		</Project>
		<Project filename="../../appseed/ca2/ca2.cbp">
			<Depends filename="../../appseed/c/_.cbp" />
			<Depends filename="../../appseed/ca/ca.cbp" />
		</Project>
		<Project filename="../../../nodeapp/os/os.cbp" active="1">
			<Depends filename="../../appseed/c/_.cbp" />
			<Depends filename="../../appseed/ca/ca.cbp" />
			<Depends filename="../../appseed/ca2/ca2.cbp" />
		</Project>
	</Workspace>
</CodeBlocks_workspace_file>
