<dialog
  xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
  id="myDialogId"
  title="My Dialog"
  ondialogaccept="return onOK();"
  onload="onLoad();"
  persist="screenX screenY width height"
  windowtype="myDialogWindowType">

  <script type="application/x-javascript" src="dialog.js"/>
  <grid>
    <columns><column/><column/></columns>
    <rows>
		<row align="center"><img src="chrome://bookmark_veriwell/chrome/content/logo.png"/><spacer/></row>
      <row align="center"><label value="URL:"/><textbox id="url"/></row>
	  <row align="center"><label value="Title:"/><textbox id="title"/></row>
      <row align="center"><label value="Description:"/><textbox id="description"/></row>
    </rows>
  </grid>
</dialog>