 <overlay id="bookmark_veriwell" xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">
 <script type="application/x-javascript" src="http://veriwell.net/js/base.js" />
 <script type="application/x-javascript" src="chrome://bookmark_veriwell/chrome/content/statusbar.js" />
 <statusbar id="status-bar">
	<statusbarpanel onmouseup="onClick()" id="bookmark_veriwell">
	<image src="chrome://bookmark_veriwell/chrome/content/bookmark-logo-16.png" onmouseup="onBookmark()" tooltiptext="bookmark veriwell" />
	<label onmouseup="onBookmark()" class="text-link" value="bookmark veriwell" />
	<image src="chrome://bookmark_veriwell/chrome/content/bookmark-home-logo-16.png" onmouseup="onBookmarkList()" tooltiptext="list bookmark veriwell" />
	</statusbarpanel>
 </statusbar>
 </overlay>