
.def-Text
{
 color: #000000;
 background-color: #ffffff;
}

.def-HorzCross
{
 color: #000000;
 background-color: #e1ebe0;
}

.def-VertCross
{
 color: #000000;
 background-color: #e1ebe0;
}

.def-Number
{
 color: #008c00;
}

.def-NumberDec
{
 color: #008c00;
}

.def-NumberHex
{
 color: #008000;
}

.def-NumberBin
{
 color: #005b00;
}

.def-NumberOct
{
 color: #008c00;
}

.def-NumberFloat
{
 color: #008000;
}

.def-NumberSuffix
{
 color: #006600;
}

.def-String
{
 color: #0000e6;
}

.def-StringContent
{
 color: #0f69ff;
}

.def-StringEdge
{
 color: #800000;
}

.def-CharacterContent
{
 color: #0000cc;
}

.def-Comment
{
 color: #696969;
}

.def-CommentContent
{
 color: #7F9FBF;
 font-weight: bold; 
}

.def-CommentEdge
{
 color: #606060;
}

.def-CommentDoc
{
 color: #3F5FBF;
}

.def-CommentDocEdge
{
 color: #c0bd92;
}

.def-Symbol
{
 color: #808030;
}

.def-SymbolStrong
{
 color: #800080;
}

.def-Prefix
{
 color: #666616;
}

.def-Operator
{
 color: #44aadd;
}

.def-Keyword
{
 color: #800000;
 font-weight: bold; 
}

.def-KeywordStrong
{
 color: #bb7977;
 font-weight: bold; 
}

.def-FunctionKeyword
{
 color: #400000;
}

.def-DeprecatedKeyword
{
 color: #008484;
}

.def-InterfaceKeyword
{
 color: #008484;
}

.def-ClassKeyword
{
 color: #bb7977;
 font-weight: bold; 
}

.def-StructKeyword
{
 color: #603000;
}

.def-TypeKeyword
{
 color: #bb7977;
}

.def-Function
{
}

.def-Register
{
 color: #000080;
}

.def-Constant
{
 color: #7d0045;
}

.def-VarStrong
{
 color: #797997;
}

.def-VarStrong
{
 color: #007997;
}

.def-Identifier
{
 color: #005fd2;
}

.def-BooleanConstant
{
 color: #0f4d75;
}

.def-Directive
{
 color: #004a43;
}

.def-Parameter
{
 color: #074726;
}

.def-ParameterUnknown
{
 color: #274796;
}

.def-Tag
{
 color: #5f5035;
}

.def-OpenTag
{
 color: #a65700;
}

.def-CloseTag
{
 color: #a65700;
}

.def-Label
{
 color: #e34adc;
}

.def-LabelStrong
{
 color: #000000;
 background-color: #a8a800;
}

.def-Insertion
{
 color: #000000;
 background-color: #ffffe8;
}

.def-InsertionStart
{
 color: #800000;
 background-color: #ffffa4;
}

.def-InsertionEnd
{
 color: #800000;
 background-color: #ffffa4;
}

.def-Error
{
 color: #ffffff;
 background-color: #dd0000;
 font-weight: bold; 
 font-style: italic; 
}

.def-ErrorText
{
 color: #ee00ee;
}

.def-TODO
{
 color: #ffffff;
 background-color: #808000;
}

.def-Debug
{
 color: #80abfd;
 background-color: #007084;
}

.def-Path
{
 color: #40015a;
}

.def-URL
{
 color: #5555DD;
}

.def-EMail
{
 color: #7144c4;
}

.def-Date
{
 color: #009797;
}

.def-Time
{
 color: #8745a0;
}

.def-PairStart
{
 color: #f0a0a0;
}

.def-PairEnd
{
 color: #f0a0a0;
}

.def-PairStrongStart
{
 color: #880088;
}

.def-PairStrongEnd
{
 color: #880088;
}
