HKCR
{
	Oszip_shell.ContextMenuHandler.1 = s 'ContextMenuHandler Class'
	{
		CLSID = s '{DCBCEAFC-B714-4ECB-AB1D-41FEA4B7BCBD}'
	}
	Oszip_shell.ContextMenuHandler = s 'ContextMenuHandler Class'
	{
		CLSID = s '{DCBCEAFC-B714-4ECB-AB1D-41FEA4B7BCBD}'
		CurVer = s 'Oszip_shell.ContextMenuHandler.1'
	}
	NoRemove CLSID
	{
		ForceRemove {DCBCEAFC-B714-4ECB-AB1D-41FEA4B7BCBD} = s 'ContextMenuHandler Class'
		{
			ProgID = s 'Oszip_shell.ContextMenuHandler.1'
			VersionIndependentProgID = s 'Oszip_shell.ContextMenuHandler'
			ForceRemove 'Programmable'
			InprocServer32 = s '%MODULE%'
			{
				val ThreadingModel = s 'Apartment'
			}
			'TypeLib' = s '{555012A4-1F2A-4737-9C7E-DAE34223E81B}'
		}
	}
}
