// oszip_shell.odl : type library source for oszip_shell.dll
import "oaidl.idl";

// This file will be processed by the MIDL compiler to produce the
// type library (oszip_shell.tlb).

[ uuid(555012A4-1F2A-4737-9C7E-DAE34223E81B), version(1.0) ]
library Oszip_shell
{
	importlib("stdole32.tlb");
	importlib("stdole2.tlb");



	//{{AFX_APPEND_ODL}}
	//}}AFX_APPEND_ODL}}
	[
		uuid(DCBCEAFC-B714-4ECB-AB1D-41FEA4B7BCBD),
		helpstring("ContextMenuHandler Class")
	]
	coclass ContextMenuHandler
	{
		[default] interface IContextMenu;
	};
};
