REGEDIT
; This .REG file may be used by your SETUP program.
;   If a SETUP program is not available, the entries below will be
;   registered in your initialize_instance automatically with a call to
;   CWinApp::RegisterShellFileTypes and COleObjectFactory::UpdateRegistryAll.


HKEY_CLASSES_ROOT\Vmssyncheditor.Document = Vmssyn Document
HKEY_CLASSES_ROOT\Vmssyncheditor.Document\CLSID = {37C437F4-45F3-446E-9F4B-0A70FD2FB29F}

HKEY_CLASSES_ROOT\CLSID\{37C437F4-45F3-446E-9F4B-0A70FD2FB29F} = Vmssyn Document
HKEY_CLASSES_ROOT\CLSID\{37C437F4-45F3-446E-9F4B-0A70FD2FB29F}\ProgId = Vmssyncheditor.Document
HKEY_CLASSES_ROOT\CLSID\{37C437F4-45F3-446E-9F4B-0A70FD2FB29F}\LocalServer32 = VMSSYNCHEDITOR.EXE
