#include "resource.h"

1                       TYPELIB                 "../iexca2plugin/iexca2.tlb"


1                       BITMAP                  "res/ca2-2c-h16.bmp"
INPLACE-PICT            BITMAP                  "res/ca2-2c.bmp"


1 VERSIONINFO
   FILEVERSION 0,0,0,0
   PRODUCTVERSION 0,0,0,0
   FILEFLAGSMASK 0x0L
#ifdef _DEBUG
   FILEFLAGS 0x1L
#else
   FILEFLAGS 0x0L
#endif
   FILEOS 0x4L
   FILETYPE 0x1L
   FILESUBTYPE 0x0L
   BEGIN
      BLOCK "StringFileInfo"
      BEGIN
         BLOCK "040904E4"
         BEGIN
            VALUE "CompanyName", "ccvotagus ca2 fontopus"
            VALUE "FileVersion", "0.0.0"
            VALUE "FileDescription", "iexca2"
            VALUE "LegalCopyright", "(c) 2010 ccvotagus ca2 fontopus"
        END
      END
      BLOCK "VarFileInfo"
      BEGIN
         VALUE "Translation", 0x409, 1200
      END
   END


