#include "StdAfx.h"

namespace userex
{

   pane_tab_view::pane_tab_view(::ca::application * papp) :
      ca(papp),
      ::userbase::view(papp),
      ::userbase::tab_view(papp),
      ::user::tab(papp),
      place_holder_container(papp)
   {
      
      
      set_view_creator(this);


   }

   pane_tab_view::~pane_tab_view()
   {
   }

   ::user::interaction * pane_tab_view::get_view_uie()
   {
      return ::userbase::tab_view::get_view_uie();
   }

   id pane_tab_view::get_view_id()
   {
      return ::userbase::tab_view::get_view_id();
   }

   void pane_tab_view::GetTabClientRect(LPRECT lprect)
   {
      if(m_pviewdata == NULL || m_pviewdata->m_pwnd == NULL || m_pviewdata->m_iExtendOnParent == 0)
      {
         ::userbase::tab_view::GetTabClientRect(lprect);
      }
      else if(m_pviewdata->m_iExtendOnParent > 0)
      {
         int i = m_pviewdata->m_iExtendOnParent;
         ::user::interaction* pguie = m_pviewdata->m_pwnd;
         ::user::interaction* pguieNext = m_pviewdata->m_pwnd;
         for(; i > 0; i--)
         {
            pguieNext = pguie->GetParent();
            if(pguieNext == NULL || !pguieNext->IsWindow())
               break;
            pguie = pguieNext;
         }
         pguie->GetWindowRect(lprect);
         ScreenToClient(lprect);
      }
      else if(m_pviewdata->m_iExtendOnParent < 0)
      {
         ::user::interaction* pguie = m_pviewdata->m_pwnd;
         ::user::interaction* pguieNext = m_pviewdata->m_pwnd;
         user::LPWndArray wnda;
         while(true)
         {
            wnda.add(pguie);
            pguieNext = pguie->GetParent();
            if(pguieNext == NULL || dynamic_cast < ::ca::window * > (pguie->m_pimpl) != NULL)
               break;
            pguie = pguieNext;
         }
//         int i = max(0, wnda.get_size() + m_pviewdata->m_iExtendOnParent);
         pguie = wnda[wnda.get_size() + m_pviewdata->m_iExtendOnParent];
         pguie->GetWindowRect(lprect);
         ScreenToClient(lprect);
      }
   }


   void pane_tab_view::on_show_view()
   {
      ::userbase::tab_view::on_show_view();
      ::user::view_creator::on_show_view();
   }

   void pane_tab_view::on_new_view_data(view_data * pviewdata)
   {
      
      int iTab = get_tab_by_id(pviewdata->m_id);

      if(iTab < 0)
         return;

      pane * ppane = (pane *) get_data()->m_panea.ptr_at(iTab);

      if(ppane == NULL)
         return;

      ppane->m_pholder = get_new_place_holder();

      if(ppane->m_pholder == NULL)
         return;

      pviewdata->m_pviewdata = (void *) ppane;

      pviewdata->m_pholder = ppane->m_pholder;

   }


   bool pane_tab_view::on_hold(::user::interaction * pui, ::user::place_holder * pholder)
   {
      if(!::user::place_holder_container::on_hold(pui, pholder))
         return false;
      ::user::tab::pane_array & panea = get_data()->m_panea;
      for(int iTab = 0; iTab < panea.get_count(); iTab++)
      {
         if(panea[iTab].m_pholder == pholder)
         {
            view_data * pviewdata = ensure(panea[iTab].m_id);
            if(pviewdata != NULL)
            {
               if(pviewdata->m_pwnd == NULL)
               {
                  pviewdata->m_pwnd = pui;
               }
            }
            break;
         }
      }
      return true;
   }

   ::user::view_creator::view_data * pane_tab_view::ensure(id id)
   {
      return ::userbase::tab_view::ensure(id);
   }


   void pane_tab_view::on_create_view(view_data * pviewdata)
   {
      if(pviewdata->m_id == "pane_view_audio_control")
      {
         ::ca::create_context_sp cc(get_app());
         cc->m_puiParent = this;
         mixeruserbase::document * pdoc = dynamic_cast < mixeruserbase::document * > (Bergedge.get_mixeruserbase_central().get_document_template()->open_document_file(cc));   
         if(pdoc != NULL)
         {
            if(pdoc != NULL)
            {
               ::view * pview = pdoc->get_view();
               if(pview != NULL)
               {
                  simple_frame_window * pframe = dynamic_cast < simple_frame_window * > (pview->GetParentFrame());
                  if(pframe != NULL)
                  {
                     pviewdata->m_pdoc = pdoc;
                     pviewdata->m_pwnd = pframe;
                     pframe->m_bblur_Background = true;
                  }
               }
            }
         }
      }
      else if(pviewdata->m_id == "file_manager")
      {
         ::filemanager::document * pdoc = Application.GetStdFileManagerTemplate()->OpenChild(&Application, false, true, this);
         if(pdoc != NULL)
         {
            ::view * pview = pdoc->get_view();
            if(pview != NULL)
            {
               frame_window * pframe = (frame_window *) pview->GetParentFrame();
               if(pframe != NULL)
               {
                  pviewdata->m_pdoc = pdoc;
                  pviewdata->m_pwnd = pframe;
                  pdoc->Initialize(true);
               }
            }
         }
      }

   }

   filemanager::document * pane_tab_view::get_filemanager_document()
   {
      return get_typed_document < filemanager::document > ();
   }


} // namespace userex

