#bookmarkveriwellbutton {
  list-style-image: url("chrome://bookmark_veriwell/skin/bookmark-logo-24.png");
  -moz-image-region: rect(0px 24px 24px 0px);
}

#bookmarkveriwellbutton:hover {
  -moz-image-region: rect(0px 24px 24px 0px);
}

#bookmarkveriwellbutton[disabled="true"] {
  -moz-image-region: rect(0px 24px 24px 0px);
}


#bookmarkveriwellhomebutton {
  list-style-image: url("chrome://bookmark_veriwell/skin/bookmark-home-logo-24.png");
  -moz-image-region: rect(0px 24px 24px 0px);
}

#bookmarkveriwellhomebutton:hover {
  -moz-image-region: rect(0px 24px 24px 0px);
}

#bookmarkveriwellhomebutton[disabled="true"] {
  -moz-image-region: rect(0px 24px 24px 0px);
}
