 O volume na unidade Z ‚ eco
 O N£mero de S‚rie do Volume ‚ 4A91-94E4

 Pasta de Z:\nordroid\app\axis\freeimage\Source\Metadata

2014-10-18  15:13            31.252 Exif.cpp
2014-10-18  15:13             4.630 FIRational.cpp
2014-10-18  15:13             9.661 FreeImageTag.cpp
2014-12-17  12:42            10.248 IPTC.cpp
2014-10-18  15:13            27.500 TagConversion.cpp
2014-10-18  15:14            85.972 TagLib.cpp
2014-10-18  15:13            21.252 XTIFF.cpp
2015-01-11  08:44                 0 _Metadata.cpp
               8 arquivo(s)        190.515 bytes
               0 pasta(s)   67.639.455.744 bytes dispon¡veis
