-c1-production -c2-producer -t12n-producing -mmmi- 2012-07-27 23-16-50 app:SVN5008, app-cidadedecuritiba:SVN66, app-core:SVN537, app-frontpage:SVN97, app-sysutils:SVN76, app-veriwell:SVN472 - // CarlosGustavoCecynLundgren1984+kaarurosu日歩路主
// <==! Thanks and dedicated to &lt; <
// Thanks to and in honor of God > &gt; ==>
// for ca2 and 5!!
// you(*) and me(*) and God(***) make 5...
#define THIS_PRODUCT_VERSION "2012-07-27 23-16-50 app:SVN5008, app-cidadedecuritiba:SVN66, app-core:SVN537, app-frontpage:SVN97, app-sysutils:SVN76, app-veriwell:SVN472\0"
#define THIS_FILE_VERSION "2012-07-27 23-16-50 app:SVN5008, app-cidadedecuritiba:SVN66, app-core:SVN537, app-frontpage:SVN97, app-sysutils:SVN76, app-veriwell:SVN472\0"
#define __THIS_PRODUCT_VERSION 2012,0727,2316,50
#define __THIS_FILE_VERSION 2012,0727,2316,50









