-c1-production -c2-producer -t12n-producing -mmmi- 2012-07-09 05-41-00 app:SVN4877M, app-cidadedecuritiba:SVN65, app-core:SVN522, app-frontpage:SVN97, app-sysutils:SVN76, app-veriwell:SVN463 - // CarlosGustavoCecynLundgren1984+kaarurosu日歩路主
// <==! Thanks and dedicated to &lt; <
// Thanks to and in honor of God > &gt; ==>
// for ca2 and 5!!
// you(*) and me(*) and God(***) make 5...
#define THIS_PRODUCT_VERSION "2012-07-09 05-41-00 app:SVN4877M, app-cidadedecuritiba:SVN65, app-core:SVN522, app-frontpage:SVN97, app-sysutils:SVN76, app-veriwell:SVN463\0"
#define THIS_FILE_VERSION "2012-07-09 05-41-00 app:SVN4877M, app-cidadedecuritiba:SVN65, app-core:SVN522, app-frontpage:SVN97, app-sysutils:SVN76, app-veriwell:SVN463\0"
#define __THIS_PRODUCT_VERSION 2012,0709,0541,00
#define __THIS_FILE_VERSION 2012,0709,0541,00









