-c1-production -c2-producer -t12n-producing -mmmi- 2012-08-05 11-11-53 app:SVN5024:5026, app-cidadedecuritiba:SVN66, app-core:SVN541, app-frontpage:SVN97, app-sysutils:SVN76, app-veriwell:SVN473 - // CarlosGustavoCecynLundgren1984+kaarurosu日歩路主
// <==! Thanks and dedicated to &lt; <
// Thanks to and in honor of God > &gt; ==>
// for ca2 and 5!!
// you(*) and me(*) and God(***) make 5...
#define THIS_PRODUCT_VERSION "2012-08-05 11-11-53 app:SVN5024:5026, app-cidadedecuritiba:SVN66, app-core:SVN541, app-frontpage:SVN97, app-sysutils:SVN76, app-veriwell:SVN473\0"
#define THIS_FILE_VERSION "2012-08-05 11-11-53 app:SVN5024:5026, app-cidadedecuritiba:SVN66, app-core:SVN541, app-frontpage:SVN97, app-sysutils:SVN76, app-veriwell:SVN473\0"
#define __THIS_PRODUCT_VERSION 2012,0805,1111,53
#define __THIS_FILE_VERSION 2012,0805,1111,53









