<solution>
<projects>
<project path="app/appseedcore/ca2api000_00000" />
<project path="app/appseedcore/ca2api001_00001" />
<project path="app/appseedcore/ca2api001_00002" />
<project path="app/appseedcore/ca2api001_00005" />
<project path="app/appseedcore/ca2api002_00001" />
<project path="app/appseedcore/ca2api002_00002" />
<project path="app/appseedcore/ca2api005_00002" />
<project path="app/appseedcore/ca2api008_00005" />
<project path="app/appseedcore/ca2api009_00003" />
<project path="app/appseedcore/ca2api010_00017" />
<project path="app/appseedcore/ca2api011_00022" />
<project path="app/appseedcore/ca2api012_00036" />
<project path="app/appseedcore/ca2api013_00039" />
<project path="app/appseedcore/ca2api014_00042" />
</projects>
</solution>