content		iam_veriwell						chrome/content/
locale		iam_veriwell 	bg-BG			chrome/locale/bg-BG/
locale		iam_veriwell 	cs-CZ			chrome/locale/cs-CZ/
locale		iam_veriwell 	de-DE			chrome/locale/de-DE/
locale		iam_veriwell 	en-US			chrome/locale/en-US/
locale		iam_veriwell 	fi-FI			chrome/locale/fi-FI/
locale		iam_veriwell 	fr-FR			chrome/locale/fr-FR/
locale		iam_veriwell 	he-IL			chrome/locale/he-IL/
locale		iam_veriwell 	hu-HU			chrome/locale/hu-HU/
locale		iam_veriwell 	it-IT			chrome/locale/it-IT/
locale		iam_veriwell 	ja-JP			chrome/locale/ja-JP/
locale		iam_veriwell 	nl-NL			chrome/locale/nl-NL/
locale		iam_veriwell 	pl-PL			chrome/locale/pl-PL/
locale		iam_veriwell 	pt-BR			chrome/locale/pt-BR/
locale		iam_veriwell 	ru-RU			chrome/locale/ru-RU/
locale		iam_veriwell 	zh-CN			chrome/locale/zh-CN/
locale		iam_veriwell 	zh-TW			chrome/locale/zh-TW/
skin		iam_veriwell 	classic/1.0 	chrome/skin/
overlay		chrome://browser/content/browser.xul			chrome://iam_veriwell/content/secureLoginOverlay.xul
style		chrome://global/content/customizeToolbar.xul	chrome://iam_veriwell/skin/secureLogin.css