 O volume na unidade Z ‚ eco
 O N£mero de S‚rie do Volume ‚ 4A91-94E4

 Pasta de Z:\nordroid\app\appseed\core\core\plugin

2014-12-24  18:40               482 plugin_history.cpp"
2014-12-24  18:40             7.971 plugin_host_interaction.cpp"
2014-12-24  18:40             1.934 plugin_instance.cpp"
2014-12-24  18:40            31.642 plugin_plugin.cpp"
2014-12-24  18:40               421 plugin_run_start_installer.cpp"
2014-12-24  18:40             1.463 plugin_system.cpp"
2014-12-24  18:44                 0 _plugin.cpp"
               7 arquivo(s)         43.913 bytes
               0 pasta(s)   65.238.605.824 bytes dispon¡veis
