/--------------------------------------------------------------------------------------|
|                                                                                      |
|                                                                                      |
|   it is sister, brother, son, daugther,                                              |
--- --parent and mother --\/\/\/\/\/------------------------------------------------------
|   Thanks to My Friend Telmo Friesen!!!!!                                             |                  
|   netnode Frankfurt serverLoft contribution                                          |                  
|
|   sector 8J contribution                                                                      
|   Cycos/Siemens indirect/not-directly-managed/not-directly-approved support/contribution
|                                                                                      
|   Thanks to All!!                                                               /       /
|                                                                                    /
|   Thanks to My Goddess Léia!!                                                         /
|   Thanks to My God Carlos Gustavo Cecyn Lundgren!!                                 /
|   Thanks to God!!                                                                 /
|                                                                                  /
----------------------------------------------------------------------------------/