stage\basis\app.exe
stage\basis\app.install.exe
stage\basis\app.plugin.container.exe
stage\basis\app.sentinel.exe
stage\basis\app_core.dll
stage\basis\aqua.dll
stage\basis\aura.dll
stage\basis\auracharguess.dll
stage\basis\aurapcre.dll
stage\basis\aurasqlite.dll
stage\basis\axis.dll
stage\basis\axisbzip2.dll
stage\basis\axiscrypto.dll
stage\basis\axisidn.dll
stage\basis\axisopenssl.dll
stage\basis\axiszlib.dll
stage\basis\base.dll
stage\basis\core.dll
stage\basis\draw2d_gdiplus.dll
stage\basis\pcre.dll
