<!--
  ~ $Revision$
  ~ $Date$
  ~
  ~ Copyright (C) 1999-2007 Jive Software. All rights reserved.
  ~
  ~ This software is the proprietary information of Jive Software. Use is subject to license terms.
  -->
<plugin xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:noNamespaceSchemaLocation="http://www.jivesoftware.com/schemas/clearspace/1_4/plugin.xsd">
    <name>clearfox</name>
    <description>Plugin that displays a Firefox sidebar showing the What's New content on the homepage.</description>
    <author>Jive Software</author>
    <version>1.2.0</version>
    <minServerVersion>1.7.0</minServerVersion>
    <class>com.jivesoftware.clearspace.plugin.clearfoxplugin.ClearFoxPlugin</class>
    <sitemesh>
        <excludes>
            <pattern>/cf-updater.jsp*</pattern>
        </excludes>
    </sitemesh>
</plugin>
