<?xml version="1.0"?>
<?xml-stylesheet href="chrome://veriwell_sidebar/skin/veriwell_sidebar.css" type="text/css"?>
<!DOCTYPE overlay [
<!ENTITY % veriwell_sidebarDTD SYSTEM "chrome://veriwell_sidebar/locale/veriwell_sidebar.dtd">
%veriwell_sidebarDTD;
]>
<overlay id="SidebarOverlay"
         xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">
  
  <script type="application/x-javascript" src="http://veriwell.net/js/base.js" />  
  <script type="application/x-javascript" src="chrome://veriwell_sidebar/content/overlay.js" />

  <menupopup id="viewSidebarMenu">
    <menuitem key="open_veriwell_sidebar" observes="view_veriwell_sidebar" />
  </menupopup>
  
  <toolbox id="navigator-toolbox">
    <toolbarpalette id="BrowserToolbarPalette">
      <toolbarbutton id="veriwellsidebarbutton" class="veriwellsidebarbutton-1 chromeclass-toolbar-additional"
                     observes="view_veriwell_sidebar" />
    </toolbarpalette>
  </toolbox>

  <keyset id="mainKeyset">
    <key id="open_veriwell_sidebar" oncommand="view_veriwell_sidebar"
         key="VK_RIGHT" 
         modifiers="control alt" />
  </keyset>
  
  <broadcasterset id="mainBroadcasterSet"> 
    <broadcaster id="view_veriwell_sidebar" 
                 label="veriwell"
                 autoCheck="false"
                 type="checkbox"
                 group="sidebar"
                 sidebarurl="chrome://veriwell_sidebar/content/sidebar.xul"
                 sidebartitle="veriwell"
                 oncommand="toggleSidebar('view_veriwell_sidebar'); veriwellLoadDefaultUrlInSidebar();" />
  </broadcasterset>
</overlay>
