// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "ca2_res.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON                    "res\\whiteboard.ico"
IDR_WHITEBTYPE          ICON                    "res\\whiteboardDoc.ico"
IDR_NOTIFY              ICON                    "res\\idr_main.ico"
IDR_NOTIFY_CHANGE1      ICON                    "res\\idr_noti1.ico"
IDR_NOTIFY_CHANGE2      ICON                    "res\\idr_noti2.ico"
IDR_NOTIFY_HOVER_CHANGE1 ICON                    "res\\ico00002.ico"
IDR_NOTIFY_HOVER_CHANGE2 ICON                    "res\\ico00003.ico"
IDR_NOTIFY_HOVER        ICON                    "res\\ico00004.ico"
IDR_HTML_FRAME          ICON                    "res\\ico00005.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDR_MAINFRAME           BITMAP                  "res\\Toolbar.bmp"
IDR_HTML_FRAME          BITMAP                  "res\\mainfram.bmp"
IDR_HTML_FRAME1         BITMAP                  "res\\html_fra.bmp"
IDR_OPTIONS_VIEW        BITMAP                  "res\\options_.bmp"

/////////////////////////////////////////////////////////////////////////////
//
// Toolbar
//

IDR_MAINFRAME TOOLBAR  16, 15
BEGIN
    BUTTON      ID_APP_ABOUT
    BUTTON      ID_CONTEXT_HELP
END

IDR_HTML_FRAME TOOLBAR  20, 20
BEGIN
    BUTTON      ID_VIEW_GO_BACK
    BUTTON      ID_VIEW_GO_FORWARD
    SEPARATOR
    BUTTON      ID_VIEW_GO_UP_HOME
    BUTTON      ID_VIEW_GO_WB_HOME
    BUTTON      ID_VIEW_GO_CALENDAR
    BUTTON      ID_VIEW_GO_USERHOUR
    BUTTON      ID_VIEW_MRTS
    BUTTON      ID_VIEW_MRTS_QUERYLIST
    SEPARATOR
    BUTTON      ID_VIEW_IN_IE
    BUTTON      ID_VIEW_REFRESH
    BUTTON      ID_TOOLS_OPTIONS
    SEPARATOR
    BUTTON      ID_WB
END

IDR_HTML_FRAME1 TOOLBAR  16, 15
BEGIN
    BUTTON      ID_VIEW_GO_BACK
    BUTTON      ID_VIEW_GO_FORWARD
    SEPARATOR
    BUTTON      ID_VIEW_GO_UP_HOME
    BUTTON      ID_VIEW_GO_WB_HOME
    SEPARATOR
    BUTTON      ID_VIEW_IN_IE
    SEPARATOR
    BUTTON      ID_VIEW_REFRESH
    SEPARATOR
    BUTTON      ID_EDIT_SET_READ
END

IDR_OPTIONS_VIEW TOOLBAR  20, 20
BEGIN
    BUTTON      ID_VIEW_BROWSER
    SEPARATOR
    BUTTON      ID_APP_ABOUT
    SEPARATOR
    BUTTON      ID_WB
END

IDR_WINDOW TOOLBAR  24, 24
BEGIN
    BUTTON      ID_WINDOW_MINIMIZE
    BUTTON      ID_WINDOW_CLOSE
END

IDR_OPTIONS_VIEW1 TOOLBAR  16, 15
BEGIN
    BUTTON      ID_VIEW_BROWSER
    SEPARATOR
    BUTTON      ID_APP_ABOUT
END


/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_MAINFRAME MENU 
BEGIN
    POPUP "&File"
    BEGIN
        MENUITEM "E&xit",                       ID_APP_EXIT
    END
    POPUP "&view"
    BEGIN
        MENUITEM "&Toolbar",                    ID_VIEW_TOOLBAR
        MENUITEM "&Status Bar",                 ID_VIEW_STATUS_BAR
        MENUITEM SEPARATOR
        MENUITEM "Whiteboard",                  ID_VIEW_WHITEBOARD
        MENUITEM "ID_VIEW_BROWSER",             32806
        MENUITEM "ID_VIEW_MRTS",                ID_VIEW_MRTS
        MENUITEM "ID_VIEW_MRTS_QUERYLIST",      32816
    END
    POPUP "&Help"
    BEGIN
        MENUITEM "&About whiteboard...",        ID_APP_ABOUT
    END
END

IDR_HTML_FRAME MENU 
BEGIN
    POPUP "&File"
    BEGIN
        MENUITEM "E&xit",                       ID_APP_EXIT
        MENUITEM "",                            32810
    END
    POPUP "&view"
    BEGIN
        MENUITEM "Options",                     ID_TOOLS_OPTIONS
    END
    POPUP "&Help"
    BEGIN
        MENUITEM "&About whiteboard...",        ID_APP_ABOUT
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ABOUTBOX DIALOGEX 0, 0, 235, 55
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "About whiteboard"
FONT 8, "MS Sans Serif", 0, 0, 0x0
BEGIN
    ICON            IDR_MAINFRAME,IDC_STATIC,7,7,20,20
    LTEXT           "",IDC_STATIC_VERSION,35,7,119,8,SS_NOPREFIX
    LTEXT           "Copyright (C) 2006",IDC_STATIC,35,18,119,8
    DEFPUSHBUTTON   "OK",IDOK,178,7,50,14,WS_GROUP
END

IDD_WHITEBOARD_FORM DIALOGEX 0, 0, 320, 284
STYLE DS_SETFONT | WS_CHILD
FONT 8, "MS Sans Serif", 0, 0, 0x0
BEGIN
    CONTROL         "Play sound",IDC_CHECK_PLAYSOUND,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,116,196,16
    LTEXT           "op (sem o op)",IDC_STATIC,7,159,144,11
    EDITTEXT        IDC_EDIT_NICK,8,170,207,14,ES_AUTOHSCROLL
    CONTROL         "Soft visual alert",IDC_CHECK_SOFTVISUALALERT,"Button",BS_AUTOCHECKBOX | WS_DISABLED | WS_TABSTOP,7,130,196,16
    GROUPBOX        "Static",IDC_STATIC,3,8,309,65
    COMBOBOX        IDC_COMBO_SITE_TAG,10,20,237,103,CBS_DROPDOWNLIST | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    EDITTEXT        IDC_EDIT_SITE_URL,10,48,234,14,ES_AUTOHSCROLL
    CONTROL         "Calendar",IDC_CHECK_SHOW_CALENDAR_TRAY_ICON,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,44,233,44,10
    EDITTEXT        IDC_EDIT_PASSWORD,8,196,207,14,ES_PASSWORD | ES_AUTOHSCROLL
    LTEXT           "Password",IDC_STATIC,8,187,72,8
    CONTROL         "MRTS",IDC_CHECK_SHOW_TRAY_ICON_MRTS,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,29,247,37,10
    GROUPBOX        "Show Tray Icon:",IDC_STATIC,7,220,126,57
    CONTROL         "MRTS Query List",IDC_CHECK_SHOW_TRAY_ICON_MRTS_QUERYLIST,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,14,260,70,10
END

IDD_WHITEBOARD_FORM1 DIALOG  0, 0, 320, 200
STYLE DS_SETFONT | WS_CHILD
FONT 8, "MS Sans Serif"
BEGIN
    EDITTEXT        IDC_EDIT_HOMEURL,7,22,202,15,ES_AUTOHSCROLL
    LTEXT           "Notify URL",IDC_STATIC,7,68,144,14
    LTEXT           "Home URL",IDC_STATIC,7,7,144,14
    EDITTEXT        IDC_EDIT_NOTIFYURL,7,82,207,14,ES_AUTOHSCROLL
    CONTROL         "Play sound",IDC_CHECK_PLAYSOUND,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,122,196,16
    LTEXT           "op",IDC_STATIC,7,156,144,14
    EDITTEXT        IDC_EDIT_NICK,7,170,207,14,ES_AUTOHSCROLL | ES_NUMBER
END

IDD_WINDOW DIALOGEX 0, 0, 63, 13
STYLE DS_SETFONT | WS_CHILD
FONT 8, "MS Sans Serif", 0, 0, 0x0
BEGIN
    CONTROL         "X",IDC_CLOSE,"Button",BS_OWNERDRAW | WS_TABSTOP,47,0,16,13
    CONTROL         "M",IDC_EXPAND_RETRACT,"Button",BS_OWNERDRAW | WS_TABSTOP,28,0,16,13
END


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,2,5,0
 PRODUCTVERSION 1,2,5,0
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            VALUE "FileDescription", "whiteboard MFC Application"
            VALUE "FileVersion", "1, 2, 5, 0"
            VALUE "InternalName", "whiteboard"
            VALUE "LegalCopyright", "Copyright (C) 2004"
            VALUE "OriginalFilename", "whiteboard.EXE"
            VALUE "ProductName", "whiteboard Application"
            VALUE "ProductVersion", "1, 2, 5, 0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO 
BEGIN
    IDD_ABOUTBOX, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 228
        TOPMARGIN, 7
        BOTTOMMARGIN, 48
    END

    IDD_WHITEBOARD_FORM, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 313
        TOPMARGIN, 7
        BOTTOMMARGIN, 277
    END

    IDD_WHITEBOARD_FORM1, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 313
        TOPMARGIN, 7
        BOTTOMMARGIN, 193
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE 
BEGIN
    IDP_OLE_INIT_FAILED     "OLE initialization failed.  Make sure that the OLE libraries are the correct version."
    IDP_SOCKETS_INIT_FAILED "Windows sockets initialization failed."
END

STRINGTABLE 
BEGIN
    IDR_MAINFRAME           "whiteboard\n\nWhiteb\n\n\nWhiteboard.document\nWhiteb document"
END

STRINGTABLE 
BEGIN
    AFX_IDS_APP_TITLE       "whiteboard"
    AFX_IDS_IDLEMESSAGE     "For Help, press F1"
    AFX_IDS_HELPMODEMESSAGE "Select an object on which to get Help"
END

STRINGTABLE 
BEGIN
    ID_INDICATOR_EXT        "EXT"
    ID_INDICATOR_CAPS       "CAP"
    ID_INDICATOR_NUM        "NUM"
    ID_INDICATOR_SCRL       "SCRL"
    ID_INDICATOR_OVR        "OVR"
    ID_INDICATOR_REC        "REC"
END

STRINGTABLE 
BEGIN
    ID_FILE_NEW             "create a new document\nNew"
    ID_FILE_OPEN            "Open an existing document\nOpen"
    ID_FILE_CLOSE           "Close the active document\nClose"
    ID_FILE_SAVE            "Save the active document\nSave"
    ID_FILE_SAVE_AS         "Save the active document with a new name\nSave As"
    ID_FILE_PAGE_SETUP      "Change the printing options\nPage Setup"
    ID_FILE_PRINT_SETUP     "Change the printer and printing options\nPrint Setup"
    ID_FILE_PRINT           "Print the active document\nPrint"
    ID_FILE_PRINT_PREVIEW   "Display full pages\nPrint Preview"
    ID_FILE_SEND_MAIL       "Send the active document through electronic mail\nSend Mail"
END

STRINGTABLE 
BEGIN
    ID_APP_ABOUT            "Display program information, version number and copyright\nAbout"
    ID_APP_EXIT             "Quit the application; prompts to save documents\nExit"
    ID_HELP_INDEX           "Opens Help\nHelp Topics"
    ID_HELP_FINDER          "List Help topics\nHelp Topics"
    ID_HELP_USING           "Display instructions about how to use help\nHelp"
    ID_CONTEXT_HELP         "Display help for clicked on buttons, menus and windows\nHelp"
    ID_HELP                 "Display help for current task or command\nHelp"
END

STRINGTABLE 
BEGIN
    ID_FILE_MRU_FILE1       "Open this document"
    ID_FILE_MRU_FILE2       "Open this document"
    ID_FILE_MRU_FILE3       "Open this document"
    ID_FILE_MRU_FILE4       "Open this document"
    ID_FILE_MRU_FILE5       "Open this document"
    ID_FILE_MRU_FILE6       "Open this document"
    ID_FILE_MRU_FILE7       "Open this document"
    ID_FILE_MRU_FILE8       "Open this document"
    ID_FILE_MRU_FILE9       "Open this document"
    ID_FILE_MRU_FILE10      "Open this document"
    ID_FILE_MRU_FILE11      "Open this document"
    ID_FILE_MRU_FILE12      "Open this document"
    ID_FILE_MRU_FILE13      "Open this document"
    ID_FILE_MRU_FILE14      "Open this document"
    ID_FILE_MRU_FILE15      "Open this document"
    ID_FILE_MRU_FILE16      "Open this document"
END

STRINGTABLE 
BEGIN
    ID_NEXT_PANE            "Switch to the next ::ca::window pane\nNext Pane"
    ID_PREV_PANE            "Switch back to the previous ::ca::window pane\nPrevious Pane"
END

STRINGTABLE 
BEGIN
    ID_WINDOW_SPLIT         "Split the active ::ca::window into panes\nSplit"
END

STRINGTABLE 
BEGIN
    ID_EDIT_CLEAR           "Erase the selection\nErase"
    ID_EDIT_CLEAR_ALL       "Erase everything\nErase All"
    ID_EDIT_COPY            "copy the selection and put it on the Clipboard\nCopy"
    ID_EDIT_CUT             "Cut the selection and put it on the Clipboard\nCut"
    ID_EDIT_FIND            "find the specified text\nFind"
    ID_EDIT_PASTE           "Insert Clipboard contents\nPaste"
    ID_EDIT_REPEAT          "Repeat the last action\nRepeat"
    ID_EDIT_REPLACE         "replace specific text with different text\nReplace"
    ID_EDIT_SELECT_ALL      "Select the entire document\nSelect All"
    ID_EDIT_UNDO            "Undo the last action\nUndo"
    ID_EDIT_REDO            "Redo the previously undone action\nRedo"
END

STRINGTABLE 
BEGIN
    ID_VIEW_TOOLBAR         "Show or hide the toolbar\nToggle ToolBar"
    ID_VIEW_STATUS_BAR      "Show or hide the status bar\nToggle StatusBar"
END

STRINGTABLE 
BEGIN
    AFX_IDS_SCSIZE          "Change the ::ca::window size"
    AFX_IDS_SCMOVE          "Change the ::ca::window position"
    AFX_IDS_SCMINIMIZE      "Reduce the ::ca::window to an icon"
    AFX_IDS_SCMAXIMIZE      "Enlarge the ::ca::window to full size"
    AFX_IDS_SCNEXTWINDOW    "Switch to the next document ::ca::window"
    AFX_IDS_SCPREVWINDOW    "Switch to the previous document ::ca::window"
    AFX_IDS_SCCLOSE         "Close the active ::ca::window and prompts to save the documents"
END

STRINGTABLE 
BEGIN
    AFX_IDS_SCRESTORE       "Restore the ::ca::window to normal size"
    AFX_IDS_SCTASKLIST      "Activate Task List"
END

STRINGTABLE 
BEGIN
    AFX_IDS_PREVIEW_CLOSE   "Close print preview mode\nCancel Preview"
END

STRINGTABLE 
BEGIN
    ID_VIEW_GO_BACK         "Back1\nBack2"
    ID_VIEW_GO_FORWARD      "Go Forward\nForward"
    ID_VIEW_IN_IE           "view in Internet Explorer\nView in IE"
    ID_VIEW_REFRESH         "Update current page\nRefresh"
    ID_VIEW_GO_UP_HOME      "Go Up\nUp"
END

STRINGTABLE 
BEGIN
    ID_VIEW_GO_WB_HOME      "Go to Whiteboard Home\nWhiteboard Home"
    ID_BUTTON32791          "Mark as read.\nMark as read"
END

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////
// Portuguese (Brazil) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_PTB)
#ifdef _WIN32
LANGUAGE LANG_PORTUGUESE, SUBLANG_PORTUGUESE_BRAZILIAN
#pragma code_page(1252)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDI_NOTIFY_CALENDAR     ICON                    "res\\icon1.ico"
IDI_NOTIFY_MRTS         ICON                    "res\\mrts.ico"
IDI_NOTIFY_MRTS_QUERYLIST ICON                    "res\\notify_m.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDB_ZOOM_PRESS          BITMAP                  "res\\wb1_zoom_press.bmp"
IDB_CLOSE_HOVER         BITMAP                  "res\\wb1_close_hover.bmp"
IDB_CLOSE_NORMAL        BITMAP                  "res\\wb1_close_normal.bmp"
IDB_CLOSE_PRESS         BITMAP                  "res\\wb1_close_press.bmp"
IDB_RESTORE_HOVER       BITMAP                  "res\\wb1_restore_hover.bmp"
IDB_RESTORE_NORMAL      BITMAP                  "res\\wb1_restore_normal.bmp"
IDB_RESTORE_PRESS       BITMAP                  "res\\wb1_restore_press.bmp"
IDB_ZOOM_HOVER          BITMAP                  "res\\wb1_zoom_hover.bmp"
IDB_ZOOM_NORMAL         BITMAP                  "res\\wb1_zoom_normal.bmp"

/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_MENU_NOTIFY MENU 
BEGIN
    POPUP "IDR_MENU_NOTIFY"
    BEGIN
        MENUITEM "Open Whiteboard",             ID_VIEW_WHITEBOARD
        MENUITEM SEPARATOR
        MENUITEM "Options",                     ID_TOOLS_OPTIONS
        MENUITEM SEPARATOR
        MENUITEM "E&xit",                       ID_APP_EXIT
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_DIALOG1 DIALOGEX 0, 0, 241, 207
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Dialog"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,184,7,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,184,24,50,14
    LISTBOX         IDC_LIST1,7,7,146,157,LBS_SORT | LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO 
BEGIN
    IDD_DIALOG1, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 234
        TOPMARGIN, 7
        BOTTOMMARGIN, 200
    END
END
#endif    // APSTUDIO_INVOKED


#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)\r\n"
    "#ifdef _WIN32\r\n"
    "LANGUAGE 9, 1\r\n"
    "#pragma code_page(1252)\r\n"
    "#endif //_WIN32\r\n"
    "#include ""res\\whiteboard.rc2""  // non-Microsoft Visual C++ edited resources\r\n"
    "#include ""afxres.rc""         // Standard components\r\n"
    "#include ""afxprint.rc""       // printing/print preview resources\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED

#endif    // Portuguese (Brazil) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE 9, 1
#pragma code_page(1252)
#endif //_WIN32
#include "res\whiteboard.rc2"  // non-Microsoft Visual C++ edited resources
#include "ca2api000_00001_res.rc"         // Standard components
#include "../ca2/cafxprint.rc"       // printing/print preview resources
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

