REGEDIT
; This .REG file may be used by your SETUP program.
;   If a SETUP program is not available, the entries below will be
;   registered in your InitInstance automatically with a call to
;   ca77::application::RegisterShellFileTypes and COleObjectFactory::UpdateRegistryAll.

HKEY_CLASSES_ROOT\.vmc = Vmc.Document
HKEY_CLASSES_ROOT\Vmc.Document\shell\open\command = VMC.EXE %1
HKEY_CLASSES_ROOT\Vmc.Document\shell\open\ddeexec = [open("%1")]
HKEY_CLASSES_ROOT\Vmc.Document\shell\open\ddeexec\application = VMC
    ; note: the application is optional
    ;  (it defaults to the app name in "command")

HKEY_CLASSES_ROOT\Vmc.Document = Vmc Document
HKEY_CLASSES_ROOT\Vmc.Document\protocol\StdFileEditing\server = VMC.EXE
HKEY_CLASSES_ROOT\Vmc.Document\protocol\StdFileEditing\verb\0 = &Edit
HKEY_CLASSES_ROOT\Vmc.Document\Insertable =
HKEY_CLASSES_ROOT\Vmc.Document\CLSID = {5EE6AF21-73F4-4734-BB93-FB5AC7DAE2FF}

HKEY_CLASSES_ROOT\CLSID\{5EE6AF21-73F4-4734-BB93-FB5AC7DAE2FF} = Vmc Document
HKEY_CLASSES_ROOT\CLSID\{5EE6AF21-73F4-4734-BB93-FB5AC7DAE2FF}\DefaultIcon = VMC.EXE,1
HKEY_CLASSES_ROOT\CLSID\{5EE6AF21-73F4-4734-BB93-FB5AC7DAE2FF}\LocalServer32 = VMC.EXE
HKEY_CLASSES_ROOT\CLSID\{5EE6AF21-73F4-4734-BB93-FB5AC7DAE2FF}\ProgId = Vmc.Document
HKEY_CLASSES_ROOT\CLSID\{5EE6AF21-73F4-4734-BB93-FB5AC7DAE2FF}\MiscStatus = 32
HKEY_CLASSES_ROOT\CLSID\{5EE6AF21-73F4-4734-BB93-FB5AC7DAE2FF}\AuxUserType\3 = vmc
HKEY_CLASSES_ROOT\CLSID\{5EE6AF21-73F4-4734-BB93-FB5AC7DAE2FF}\AuxUserType\2 = Vmc
HKEY_CLASSES_ROOT\CLSID\{5EE6AF21-73F4-4734-BB93-FB5AC7DAE2FF}\Insertable = 
HKEY_CLASSES_ROOT\CLSID\{5EE6AF21-73F4-4734-BB93-FB5AC7DAE2FF}\verb\1 = &Open,0,2
HKEY_CLASSES_ROOT\CLSID\{5EE6AF21-73F4-4734-BB93-FB5AC7DAE2FF}\verb\0 = &Edit,0,2
HKEY_CLASSES_ROOT\CLSID\{5EE6AF21-73F4-4734-BB93-FB5AC7DAE2FF}\InprocHandler32 = ole32.dll
