REGEDIT
; This .REG file may be used by your SETUP program.
;   If a SETUP program is not available, the entries below will be
;   registered in your InitInstance automatically with a call to
;   CWinApp::RegisterShellFileTypes and COleObjectFactory::UpdateRegistryAll.

HKEY_CLASSES_ROOT\.vms = VMS.Document
HKEY_CLASSES_ROOT\Xfplayer.Document\shell\open\command = vms.exe %1
HKEY_CLASSES_ROOT\Xfplayer.Document\shell\open\ddeexec = [open("%1")]
HKEY_CLASSES_ROOT\Xfplayer.Document\shell\open\ddeexec\application = Veriwell Musical Studio
    ; note: the application is optional
    ;  (it defaults to the app name in "command")

HKEY_CLASSES_ROOT\Xfplayer.Document = Veriwell Musical Studio Document
HKEY_CLASSES_ROOT\Xfplayer.Document\CLSID = {F53B78E0-A6F5-41CF-B4FB-9F9FE49DD416}

HKEY_CLASSES_ROOT\CLSID\{F53B78E0-A6F5-41CF-B4FB-9F9FE49DD416} = Veriwell Musical Studio Document
HKEY_CLASSES_ROOT\CLSID\{F53B78E0-A6F5-41CF-B4FB-9F9FE49DD416}\ProgId = VMS.Document
HKEY_CLASSES_ROOT\CLSID\{F53B78E0-A6F5-41CF-B4FB-9F9FE49DD416}\LocalServer32 = vms.exe
