REGEDIT
; This .REG file may be used by your SETUP program.
;   If a SETUP program is not available, the entries below will be
;   registered in your InitInstance automatically with a call to
;   CWinApp::RegisterShellFileTypes and COleObjectFactory::UpdateRegistryAll.


HKEY_CLASSES_ROOT\Lyricsxtract.Application = Lyricsxtract Application
HKEY_CLASSES_ROOT\Lyricsxtract.Application\CLSID = {616A33DD-3530-4DAC-9E9F-9773E2A7966D}

HKEY_CLASSES_ROOT\CLSID\{616A33DD-3530-4DAC-9E9F-9773E2A7966D} = Lyricsxtract Application
HKEY_CLASSES_ROOT\CLSID\{616A33DD-3530-4DAC-9E9F-9773E2A7966D}\ProgId = Lyricsxtract.Application
HKEY_CLASSES_ROOT\CLSID\{616A33DD-3530-4DAC-9E9F-9773E2A7966D}\LocalServer32 = LYRICSXTRACT.EXE
