// lyricsxtract.odl : type library source for lyricsxtract.exe

// This file will be processed by the MIDL compiler to produce the
// type library (lyricsxtract.tlb).

[ uuid(405C606B-C139-4BDA-B1DC-E00B4E6C3BC1), version(1.0) ]
library Lyricsxtract
{
	importlib("stdole32.tlb");
	importlib("stdole2.tlb");


	//  Primary dispatch interface for CLyricsxtractDoc
	
	[ uuid(51C65CB1-8184-46FB-BE41-98AE332BD8A2) ]
	dispinterface ILyricsxtract
	{
		properties:
			// NOTE - ClassWizard will maintain property information here.
			//    Use extreme caution when editing this section.
			//{{AFX_ODL_PROP(CLyricsXtractDlgAutoProxy)
			//}}AFX_ODL_PROP
			
		methods:
			// NOTE - ClassWizard will maintain method information here.
			//    Use extreme caution when editing this section.
			//{{AFX_ODL_METHOD(CLyricsXtractDlgAutoProxy)
			//}}AFX_ODL_METHOD

	};

	//  Class information for CLyricsxtractDoc
	
	[ uuid(616A33DD-3530-4DAC-9E9F-9773E2A7966D) ]
	coclass Lyricsxtract
	{
		[default] dispinterface ILyricsxtract;
	};

	//{{AFX_APPEND_ODL}}
	//}}AFX_APPEND_ODL}}
};
