// SHChangeNotify.odl : type library source for SHChangeNotify.exe

// This file will be processed by the MIDL compiler to produce the
// type library (SHChangeNotify.tlb).

[ uuid(C1FD93E6-AF28-47BF-9C6B-7DF05B3C336D), version(1.0) ]
library SHChangeNotify
{
	importlib("stdole32.tlb");
	importlib("stdole2.tlb");


	//  Primary dispatch interface for CSHChangeNotifyDoc
	
	[ uuid(40840254-5504-42B6-B5F6-3C64EB4EBF52) ]
	dispinterface ISHChangeNotify
	{
		properties:
			// NOTE - ClassWizard will maintain property information here.
			//    Use extreme caution when editing this section.
			//{{AFX_ODL_PROP(CSHChangeNotifyDlgAutoProxy)
			//}}AFX_ODL_PROP
			
		methods:
			// NOTE - ClassWizard will maintain method information here.
			//    Use extreme caution when editing this section.
			//{{AFX_ODL_METHOD(CSHChangeNotifyDlgAutoProxy)
			//}}AFX_ODL_METHOD

	};

	//  Class information for CSHChangeNotifyDoc
	
	[ uuid(5BD1EB67-8B6B-4AFE-993C-3C40BFD01BA7) ]
	coclass SHChangeNotify
	{
		[default] dispinterface ISHChangeNotify;
	};

	//{{AFX_APPEND_ODL}}
	//}}AFX_APPEND_ODL}}
};
