REGEDIT
; This .REG file may be used by your SETUP program.
;   If a SETUP program is not available, the entries below will be
;   registered in your InitInstance automatically with a call to
;   CWinApp::RegisterShellFileTypes and COleObjectFactory::UpdateRegistryAll.


HKEY_CLASSES_ROOT\SHChangeNotify.Application = SHChangeNotify Application
HKEY_CLASSES_ROOT\SHChangeNotify.Application\CLSID = {5BD1EB67-8B6B-4AFE-993C-3C40BFD01BA7}

HKEY_CLASSES_ROOT\CLSID\{5BD1EB67-8B6B-4AFE-993C-3C40BFD01BA7} = SHChangeNotify Application
HKEY_CLASSES_ROOT\CLSID\{5BD1EB67-8B6B-4AFE-993C-3C40BFD01BA7}\ProgId = SHChangeNotify.Application
HKEY_CLASSES_ROOT\CLSID\{5BD1EB67-8B6B-4AFE-993C-3C40BFD01BA7}\LocalServer32 = SHCHANGENOTIFY.EXE
