REGEDIT
; This .REG file may be used by your SETUP program.
;   If a SETUP program is not available, the entries below will be
;   registered in your InitInstance automatically with a call to
;   CWinApp::RegisterShellFileTypes and COleObjectFactory::UpdateRegistryAll.

HKEY_CLASSES_ROOT\.mid = Vme.Document
HKEY_CLASSES_ROOT\Vme.Document\shell\open\command = VME.EXE %1
HKEY_CLASSES_ROOT\Vme.Document\shell\open\ddeexec = [open("%1")]
HKEY_CLASSES_ROOT\Vme.Document\shell\open\ddeexec\application = VME
    ; note: the application is optional
    ;  (it defaults to the app name in "command")

HKEY_CLASSES_ROOT\Vme.Document = Vme Document
HKEY_CLASSES_ROOT\Vme.Document\protocol\StdFileEditing\server = VME.EXE
HKEY_CLASSES_ROOT\Vme.Document\protocol\StdFileEditing\verb\0 = &Edit
HKEY_CLASSES_ROOT\Vme.Document\Insertable =
HKEY_CLASSES_ROOT\Vme.Document\CLSID = {23E5FDD5-0BC6-4D80-8809-92959E434616}

HKEY_CLASSES_ROOT\CLSID\{23E5FDD5-0BC6-4D80-8809-92959E434616} = Vme Document
HKEY_CLASSES_ROOT\CLSID\{23E5FDD5-0BC6-4D80-8809-92959E434616}\DefaultIcon = VME.EXE,1
HKEY_CLASSES_ROOT\CLSID\{23E5FDD5-0BC6-4D80-8809-92959E434616}\LocalServer32 = VME.EXE
HKEY_CLASSES_ROOT\CLSID\{23E5FDD5-0BC6-4D80-8809-92959E434616}\ProgId = Vme.Document
HKEY_CLASSES_ROOT\CLSID\{23E5FDD5-0BC6-4D80-8809-92959E434616}\MiscStatus = 32
HKEY_CLASSES_ROOT\CLSID\{23E5FDD5-0BC6-4D80-8809-92959E434616}\AuxUserType\3 = vme
HKEY_CLASSES_ROOT\CLSID\{23E5FDD5-0BC6-4D80-8809-92959E434616}\AuxUserType\2 = Vme
HKEY_CLASSES_ROOT\CLSID\{23E5FDD5-0BC6-4D80-8809-92959E434616}\Insertable = 
HKEY_CLASSES_ROOT\CLSID\{23E5FDD5-0BC6-4D80-8809-92959E434616}\verb\1 = &Open,0,2
HKEY_CLASSES_ROOT\CLSID\{23E5FDD5-0BC6-4D80-8809-92959E434616}\verb\0 = &Edit,0,2
HKEY_CLASSES_ROOT\CLSID\{23E5FDD5-0BC6-4D80-8809-92959E434616}\InprocHandler32 = ole32.dll
