// vme.odl : type library source for vme.exe

// This file will be processed by the MIDL compiler to produce the
// type library (vme.tlb).

[ uuid(252FD695-9774-441E-8902-0BC72FE45741), version(1.0) ]
library Vme
{
	importlib("stdole32.tlb");
	importlib("stdole2.tlb");


	//  Primary dispatch interface for CVmeDoc
	
	[ uuid(0522F639-F013-4637-86D8-8614B3EE770B) ]
	dispinterface IVme
	{
		properties:
			// NOTE - ClassWizard will maintain property information here.
			//    Use extreme caution when editing this section.
			//{{AFX_ODL_PROP(CVmeDoc)
			//}}AFX_ODL_PROP
			
		methods:
			// NOTE - ClassWizard will maintain method information here.
			//    Use extreme caution when editing this section.
			//{{AFX_ODL_METHOD(CVmeDoc)
			//}}AFX_ODL_METHOD

	};

	//  Class information for CVmeDoc
	
	[ uuid(23E5FDD5-0BC6-4D80-8809-92959E434616) ]
	coclass Document
	{
		[default] dispinterface IVme;
	};

	//{{AFX_APPEND_ODL}}
	//}}AFX_APPEND_ODL}}
};
